/**
 * @package Time_Template
 * @since Time 1.0
 */

/* HTML
----------------------------------------------------------------------------- */
html {
	border-top-style: hidden; /* for JS mobile detection */
}

/* Alpha, beta
----------------------------------------------------------------------------- */
.alpha, .beta {
	float: none;
	width: auto !important;
}

/* Align
----------------------------------------------------------------------------- */
.alignleft:not(.fixed),
.alignright:not(.fixed) {
	float: none;
}

/* Full width mobile
----------------------------------------------------------------------------- */
.full-width-mobile {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: block;
	margin-left: 0;
	margin-right: 0;
	width: 100%;
}

/* Media
----------------------------------------------------------------------------- */
.desktop-only {
	display: none;
}
#layer-slider .desktop-only {
	display: none !important;
}
.mobile-only {
	display: block;
}
.mobile-only.inline {
	display: inline;
}
#layer-slider .mobile-only {
	display: block !important;
}
#layer-slider .mobile-only.inline {
	display: inline !important;
}

/* Grayscale hover
----------------------------------------------------------------------------- */
.grayscale-hover > img {
	visibility: none;
}
.grayscale-hover > .grayscale-hover-image {
	opacity: 1 !important;
	visibility: visible;
}

/* Image
----------------------------------------------------------------------------- */
figure.alignleft:not(.fixed),
figure.alignright:not(.fixed),
img.alignleft:not(.fixed),
img.alignright:not(.fixed) {
	margin: 18px auto;
}
figure.alignleft:not(.fixed):first-child,
figure.alignright:not(.fixed):first-child,
img.alignleft:not(.fixed):first-child,
img.alignright:not(.fixed):first-child {
	margin-top: 0;
}
figure.alignleft:not(.fixed):last-child,
figure.alignright:not(.fixed):last-child,
img.alignleft:not(.fixed):last-child,
img.alignright:not(.fixed):last-child {
	margin-bottom: 0;
}

/* Table
----------------------------------------------------------------------------- */
table.alt-mobile, table.alt-mobile tbody, table.alt-mobile caption,
table.alt-mobile tr, table.alt-mobile th, table.alt-mobile td {
	display: block;
}
table.alt-mobile caption {
	margin-top: 0;
	margin-bottom: 2px;
}
table.alt-mobile thead,
table.alt-mobile tfooter {
	display: none;
}
table.alt-mobile th,
table.alt-mobile td {
	border-top-width: 0;
	padding-left: 40%;
}
table.alt-mobile tbody tr:first-child :first-child {
	border-top-width: 1px;
}
table.alt-mobile .alt-mobile-label {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	font-weight: bold;
	display: block;
	position: absolute;
	padding: 0 10px;
	left: 0;
	width: 40%;
}

/* Quote
----------------------------------------------------------------------------- */
blockquote.alignleft:not(.fixed),
blockquote.alignright:not(.fixed) {
	margin-left: 0;
	margin-right: 0;
	width: auto !important;
}

/* Columns
----------------------------------------------------------------------------- */
.columns > ul > li {
	width: 100%;
}
.columns.alt-mobile > ul > li.clear-row {
	clear: none;
}
.columns.alt-mobile > ul > li.mobile-clear-row {
	clear: left;
}
.columns.alt-mobile .col-1-1, .columns.alt-mobile .col-1-2 { width: 100.00%; } 
.columns.alt-mobile .col-1-3, .columns.alt-mobile .col-1-4 { width: 50.00%; } 
.columns.alt-mobile .col-1-5, .columns.alt-mobile .col-1-6 { width: 33.33%; } 
.columns.alt-mobile .col-1-7, .columns.alt-mobile .col-1-8 { width: 25.00%; } 
.columns.alt-mobile .col-1-9, .columns.alt-mobile .col-1-10 { width: 20.00%; } 
.columns.alt-mobile .col-1-11, .columns.alt-mobile .col-1-12 { width: 16.66%; } 
.columns.alt-mobile .col-1-13, .columns.alt-mobile .col-1-14 { width: 14.28%; } 
.columns.alt-mobile .col-1-15, .columns.alt-mobile .col-1-16 { width: 12.50%; } 
.columns.alt-mobile .col-1-17, .columns.alt-mobile .col-1-18 { width: 11.11%; } 
.columns.alt-mobile .col-1-19, .columns.alt-mobile .col-1-20 { width: 10.00%; }
@media only screen and (max-width: 359px) {
	.columns.alt-mobile > ul > li {
		width: 100% !important;
	}
}

/* Super tabs
----------------------------------------------------------------------------- */
.layout-boxed .section .super-tabs > div {
	margin-left: -10px;
	margin-right: -10px;
}
.super-tabs > div {
	height: auto !important;
}
.super-tabs > div > .nav,
.super-tabs > div  > div[title] {
	float: none;
	width: 100%;
}
.super-tabs > div > .nav li {
	border-width: 1px 0 0 0 !important;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* Bricks
----------------------------------------------------------------------------- */
.bricks .bricks-box {
	width: 100%;
}
.bricks.alt-mobile[data-bricks-columns="3"] .bricks-box,
.bricks.alt-mobile[data-bricks-columns="4"] .bricks-box {
	width: 49.9%;
}
.bricks.alt-mobile[data-bricks-columns="5"] .bricks-box,
.bricks.alt-mobile[data-bricks-columns="6"] .bricks-box {
	width: 33.2%;
}
.bricks.alt-mobile[data-bricks-columns="7"] .bricks-box,
.bricks.alt-mobile[data-bricks-columns="8"] .bricks-box {
	width: 24.9%;
}
.bricks.alt-mobile[data-bricks-columns="9"]> .bricks-box,
.bricks.alt-mobile[data-bricks-columns="10"] .bricks-box {
	width: 19.9%;
}
@media only screen and (max-width: 359px) {
	.bricks.alt-mobile[data-bricks-columns] .bricks-box {
		width: 100%;
	}
}

/* Body
----------------------------------------------------------------------------- */
body {
	min-width: 240px;
}

/* Top, bottom
----------------------------------------------------------------------------- */
.layout-boxed #top,
.layout-boxed #bottom {
	padding-left: 0;
	padding-right: 0;
}

/* Content
----------------------------------------------------------------------------- */
.layout-boxed .content aside.aside:before {
	display: none;
}

/* Section
----------------------------------------------------------------------------- */
.section {
	padding-left: 10px;
	padding-right: 10px;
}
.layout-boxed #top aside.aside .section:last-child:after {
	position: static;
	height: 0;
	visibility: hidden;
}
.layout-boxed #top .section:first-child:before {
	display: block;
}
.layout-boxed #top :first-child > .section:first-child:before {
	display: none;
}
.layout-boxed #top .content .content .section:before {
	display: block;
}

/* Mobile helper
----------------------------------------------------------------------------- */
.mobile-helper {
	display: block;
}

/* Logo
----------------------------------------------------------------------------- */
.logo {
	text-align: center;
	float: none;
	max-width: 100%;
}
.logo img {
	margin-left: auto;
	margin-right: auto;
}

/* Primary navigation
----------------------------------------------------------------------------- */
nav.primary {
	display: none;
}

/* Secondary navigation
----------------------------------------------------------------------------- */
.layout-open nav.secondary li:first-child a {
	border-left-width: 0;
}

/* Mobile navigation
----------------------------------------------------------------------------- */
nav.mobile {
	height: auto;
	visibility: visible;
}

/* Language navigation
----------------------------------------------------------------------------- */
nav.lang ul {
	padding-right: 10px;
}

/* Aside navigation
----------------------------------------------------------------------------- */
aside.aside nav.aside > ul {
	margin-left: -10px;
	margin-right: -10px;
}
aside.aside nav.aside a {
	padding: 0 10px;
}

/* Headline
----------------------------------------------------------------------------- */
.headline .breadcrumbs {
	text-align: left;
	float: none;
	margin-left: 0;
	padding-top: 0;
	max-width: none;
}

/* Footer
----------------------------------------------------------------------------- */
.layout-boxed .footer .container {
	padding-left: 0;
	padding-right: 0;
}
.layout-boxed .footer .section {
	padding-left: 10px;
	padding-right: 10px;
}

/* LayerSlider
----------------------------------------------------------------------------- */
.ls-time-bright .ls-nav-prev,
.ls-time-bright .ls-nav-next,
.ls-time-dark .ls-nav-prev,
.ls-time-dark .ls-nav-next {
	display: none;
}