<div class="genericSection section-ABOUT">
        
    <!--add here url for this section background image-->
    <img class="sectionBackgroundImage" src="pages/backgrounds/background_about.jpg" />
    <!--/section background image-->
    
    <!--add here page number-->
    <p class="pageNum textColor01">01/<span class="textColor03">01</span></p>
    <!--/add here page number-->
    
    <!--skeleton container-->
    <div class="container">
                
        <!--Website logo-->
        <div class="row">
            <div class="sixteen columns">
                <img class="brand" src="images/logo.png" alt="logo" />
            </div>
        </div>
        <!--/Website logo-->
        
        
        <!--Section title H2-->
        <div class="row">
            <div class="sixteen columns">
                <div class="h2square backgroundColor02"></div>
                <h2 class="textColor01">About us<span class="textColor02"> // Yes we can.</span></h2>
                <div class="horizontalLine backgroundColor02"></div>
                <div class="clear-fx"></div>
            </div>
        </div>
        <!--/Section title H2-->                       
        
        <!--full width text-->
        <div class="row">
            <div class="sixteen columns">
                <p class="defaultText textColor01">
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis,                                         
                </p>
            </div>         
        </div>
        <!--/full width text-->
                     
                  
        <!--degrade slider container-->
        <div class="row">
            <div class="sixteen columns">
                
                    <!--slider-->
                    <div id="degradeSlider">                        
                        <!--slides mask-->
                        <div class="slidesContent">
                            
                            <!--slides container-->
                            <div class="degradeSlides">
                                
                                <!--slide-->
                                <div class="degradeSlide">
                                    <img class="degradeSlideImage" src="slider_images/image01.jpg" alt="" />
                                    <!--captions-->
                                    <div class="degradeSlideCaptions">                                     
                                       <div class="captionItem" style="width: 940px;" data-animation="SlideFromLeft" data-delayAnimation="300" data-animationDuration="700" data-positionX="60" data-positionY="140" data-isBackground="true" data-backgroundColor="#fff9e3" data-backgrondTransparency=".77">
                                            <p class="slideTitle">RESPONSIVE<span>BEHAVIOR</span></p>
                                            <p class="slideText">Whether you‘re displaying on desktops, tablet, mobiles, your work,
                                            <br /> your images, your products will always look the same! 
                                            </p>
                                            <br />
                                            <a class="genericButton" onclick="slider.goToSlide(1);">Shortcodes</a>
                                            <br /><br />                                       
                                            <p class="slideTextItalic">Make the best of it!</p>  
                                       </div>                                                          
                                    </div>
                                    <!--/captions-->
                                </div>
                                <!--/slide-->
                                
                                <!--slide-->
                                <div class="degradeSlide">
                                    <img class="degradeSlideImage" src="slider_images/image04.jpg" alt="" />
                                    <!--captions-->
                                    <div class="degradeSlideCaptions">            
                                       <div class="captionItem" data-animation="SlideFromBottom" data-delayAnimation="200" data-animationDuration="700" data-positionX="30" data-positionY="140" data-isBackground="true" data-backgroundColor="#fff9e3" data-backgrondTransparency=".77">                                           
                                           <p class="slideTitle">SHORTCODES<span>SUPPORT</span></p>
                                           <p class="slideText">Degrade Slider is packed with shortcodes<br />
                                           that can easily be added and animated.<br /><br />                                       
                                           Fun fact!<br />Did you know it also supports native full screen?
                                           <br /><br />
                                           <a class="genericButton" href="http://codecanyon.net/item/degrade-the-swiss-army-slider/full_screen_preview/2725332" target="_blank">Test drive</a>
                                           <br /><br />
                                           </p>                                       
                                           <p class="slideTextItalic">Make the best of it!</p>  
                                       </div>                                                                                                      
                                    </div>
                                    <!--/captions-->
                                </div>
                                <!--/slide-->
                                
                                <!--slide-->
                                <div class="degradeSlide">
                                    <img class="degradeSlideImage" src="slider_images/image03.jpg" alt="" />
                                </div>
                                <!--/slide-->                                                                                                       
    
                            </div>
                            <!--/slides container--> 
                                   
                        </div>
                        <!--/slides mask-->                    
                    </div>
                    <!--/slider-->                
                
                
            </div>         
        </div>
        <!--/degrade slider container-->                  
                                      
                                      
        <!--three columns text-->
        <div class="row">
            <div class="one-third column">
                <img class="imageLeft" src="pages/about_images/shapes.png" />
                <h3 class="textColor01">Branding</h3>                
                <p class="defaultText textColor01">                   
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.                
                </p>
            </div>
            
            <div class="one-third column">
                <img class="imageLeft" src="pages/about_images/target.png" />
                <h3 class="textColor01">Identity</h3>
                <p class="defaultText textColor01">                    
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.              
                </p>
            </div>
            
            <div class="one-third column">
                <img class="imageLeft" src="pages/about_images/tv.png" />
                <h3 class="textColor01">Design</h3>
                <p class="defaultText textColor01">                    
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
                    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.               
                </p>
            </div>                         
                     
        </div>
        <!--/three columns text-->                                                      
        

    </div>
    <!--/skeleton container-->
 
    
         
</div>