<div class="genericSection section-CONTACT">
        
    <!--add here url for this section background image-->
    <img class="sectionBackgroundImage" src="pages/backgrounds/background_contact.jpg" />
    <!--/section background image-->
    
    <!--add here page number-->
    <p class="pageNum textColor01">06/<span class="textColor03">01</span></p>
    <!--/add here page number-->
    
    <!--skeleton container-->
    <div class="container">
                
        <!--Website logo-->
        <div class="row">
            <div class="sixteen columns">
                <img class="brand" src="images/logo.png" alt="logo" />
            </div>
        </div>
        <!--/Website logo-->
        
        
        <!--Section title H2-->
        <div class="row">
            <div class="sixteen columns">
                <div class="h2square backgroundColor02">1</div>
                <h2 class="textColor01">Email or call us<span class="textColor02"> // Use our number to get in touch</span></h2>
                <div class="horizontalLine backgroundColor02"></div>
                <div class="clear-fx"></div>
                
                <div class="addressContainer">
                          <p><a class="phoneBig textColor01" href="tel:+40123456789">012 345 6789</a></p>
                          <p><a href="mailto:contact@spotless.com">contact@spotless.com</a></p>
                          <p class="defaultText textColor01">Address line 1, str. Generic, no.10, LoremIpsum, CA</p>                    
                </div>
            </div>
        </div>
        <!--/Section title H2-->
        
        <!--vertical spacer-->
        <div class="verticalSpacerMedium"></div>
        <!--/vertical spacer-->
        
        <!--Section title H2-->
        <div class="row">
            <div class="sixteen columns">
                <div class="h2square backgroundColor02">2</div>
                <h2 class="textColor01">Leave a message<span class="textColor02"> // Use our contact form to write us</span></h2>
                <div class="horizontalLine backgroundColor02"></div>
                <div class="clear-fx"></div>
                
                <div class="formContainer">
                      <form class="contactForm form-horizontal">
                          <div class="formGroup">
                              <div id="name" class="inputField control-group">
                                <input type="text" class="input-small" placeholder="Name" />
                              </div>
                              <div id="website" class="inputField control-group">
                                <input type="text" class="input-small" placeholder="Website" />
                              </div>
                              <div id="email" class="inputField control-group">
                                <input type="text" class="input-small" placeholder="Email" />
                              </div> 
                              <div id="phone" class="inputField control-group">
                                <input type="text" class="input-small" placeholder="Phone No" />
                              </div>
                              <p class="formThankYou">Thank you! Your message has been sent.</p>                                                                                                                                                                            
                          </div>
                          <div class="formGroup">
                              <div id="message" class="inputTextArea control-group">
                                <textarea id="txt" class="commentTextArea field" rows="6" placeholder="Type your message here..."></textarea>
                              </div>
                          </div>
                          <div class="formGroup">
                              <button id="sendBTN" type="submit" class="genericButton">Send</button>
                              <div class="clear-fx"></div>                               
                          </div>                                                                                                          
                                                    
                          <div class="clear-fx"></div>                          
                      </form>                
                </div>                
                
            </div>
        </div>
        <!--/Section title H2-->
        
        
        <!--vertical spacer-->
        <div class="verticalSpacerMedium"></div>
        <!--/vertical spacer-->                
        
        
        <!--Section title H2-->
        <div class="row">
            <div class="sixteen columns">
                <div class="h2square backgroundColor02">3</div>
                <h2 class="textColor01">Visit us<span class="textColor02"> // Use the map to locate us</span></h2>
                <div class="horizontalLine backgroundColor02"></div>
                <div class="clear-fx"></div>
                
                <!--full width map-->
                <div class="mapContainer">
                    <iframe width="100%" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=San+Francisco,+CA,+United+States&amp;aq=0&amp;oq=san+fra&amp;sll=45.843342,24.977871&amp;sspn=0.06876,0.181789&amp;t=m&amp;ie=UTF8&amp;hq=&amp;hnear=San+Francisco,+California&amp;ll=37.77493,-122.419416&amp;spn=0.004876,0.011362&amp;z=14&amp;output=embed"></iframe>
                </div>                
            </div>
        </div>
        <!--/Section title H2-->
                              


    </div>
    <!--/skeleton container-->
 
    
         
</div>