<div class="genericSection section-HOME">
        
    <!--add here url for this section background image-->
    <img class="sectionBackgroundImage" src="pages/backgrounds/background_home.jpg" />
    <!--/section background image-->
    
    <!--add here page number-->
    <p class="pageNum textColor01">00/<span class="textColor03">01</span></p>
    <!--/add here page number-->
    
    <!--skeleton container-->
    <div class="container">
                
        <!--Website logo-->
        <div class="row">
            <div class="sixteen columns">
                <img class="brand" src="images/logo.png" alt="logo" />
            </div>
        </div>
        <!--/Website logo-->
        
        
        <!--quote full width-->
        <div class="row">
            <div class="sixteen columns">
                <p class="quoteText textColor01">I have written a wicked book, and feel spotless as the lamb.</p>
                <p class="quoteAuthor textColor01 pullRight">H.Melville to N. Hawthorne, November 1851</p>
                <div class="clear-fx"></div>
            </div>
        </div>
        <!--quote full width-->      
           
        
        <!--carousel gallery-->
        <div class="row">
            <div class="sixteen columns">
                
                
                <!-- Elastislide Carousel -->
                <div id="carousel" class="es-carousel-wrapper">
                    <div class="es-carousel">
                        <ul>
                            <!--carousel item-->
                            <li>
                               <a class="horizontalCarouselItem" href="#!SingleProject.html">
                                    <img src="pages/home_images/1.jpg" alt="" />
                                    <div class="carouselItemCaption">
                                        <div class="genericBackground77 backgroundColor04"></div>
                                        <p class="carouselTextCaption">Photography</p>
                                    </div>
                               </a>
                            </li>
                            <!--/carousel item-->
                            
                            <!--carousel item-->
                            <li>
                               <a class="horizontalCarouselItem" href="#!SingleProject.html">
                                    <img src="pages/home_images/2.jpg" alt="" />
                                    <div class="carouselItemCaption">
                                        <div class="genericBackground77 backgroundColor04"></div>
                                        <p class="carouselTextCaption">Projects</p>
                                    </div>
                               </a>
                            </li>
                            <!--/carousel item-->

                            <!--carousel item-->
                            <li>
                               <a class="horizontalCarouselItem" href="#!SingleProject.html">
                                    <img src="pages/home_images/1.jpg" alt="" />
                                    <div class="carouselItemCaption">
                                        <div class="genericBackground77 backgroundColor04"></div>
                                        <p class="carouselTextCaption">Web design</p>
                                    </div>
                               </a>
                            </li>
                            <!--/carousel item-->                                                         
                            
                            <!--carousel item-->
                            <li>
                               <a class="horizontalCarouselItem" href="#!SingleProject.html">
                                    <img src="pages/home_images/2.jpg" alt="" />
                                    <div class="carouselItemCaption">
                                        <div class="genericBackground77 backgroundColor04"></div>
                                        <p class="carouselTextCaption">Print</p>
                                    </div>
                               </a>
                            </li>
                            <!--/carousel item-->
                            
                            <!--carousel item-->
                            <li>
                               <a class="horizontalCarouselItem" href="#!SingleProject.html">
                                    <img src="pages/home_images/1.jpg" alt="" />
                                    <div class="carouselItemCaption">
                                        <div class="genericBackground77 backgroundColor04"></div>
                                        <p class="carouselTextCaption">Media and Video</p>
                                    </div>
                               </a>
                            </li>
                            <!--/carousel item-->                            
                                                                                                               
                                                                                    
                        </ul>
                    </div>
                </div>
                <!-- End Elastislide Carousel -->              
                
            </div>
        </div>
        <!--/carousel gallery--> 
        

        
        <!--Section title H2-->
        <div class="row">
            <div class="sixteen columns">
                <div class="verticalSpaceSmall"></div>
                <div class="h2square backgroundColor02"></div>
                <h2 class="textColor01">Spotless<span class="textColor02"> //  A unique, responsive theme for your business.</span></h2>
                <div class="horizontalLine backgroundColor02"></div>
                <div class="clear-fx"></div>
            </div>
        </div>
        <!--/Section title H2--> 
        
        <!--full width text-->
        <div class="row">
            <div class="sixteen columns">
                <p class="defaultText textColor01">
                    Spotless - a carefully crafted theme that lets you display your work the clean, fancy way. Some of the theme's strong points are the awesome iGallery, the sortable masonry gallery, the multipurpose slider. The responsive behaviour allows the content to easily adjust for any screen resolution in order to produce the optimal user experience for different use cases and enviroments, all built into one website.
                </p>
                <p><a href="#!igallery.html" class="genericButton pullRight">Play</a></p>
            </div>         
        </div>
        <!--/full width text-->  
                          
                      

    </div>
    <!--/skeleton container-->
 
    
         
</div>