<div class="genericSection section-IGALLERY">
        
    <!--add here url for this section background image-->
    <img class="sectionBackgroundImage" src="pages/backgrounds/background_igallery.jpg" />
    <!--/section background image-->
    
    <!--add here page number-->
    <p class="pageNum textColor01">02/<span class="textColor03">01</span></p>
    <!--/add here page number-->
    
    <!--skeleton container-->
    <div class="container">
                
        <!--Website logo-->
        <div class="row">
            <div class="sixteen columns">
                <img class="brand" src="images/logo.png" alt="logo" />
            </div>
        </div>
        <!--/Website logo-->
        
        
        <!--Section title H2-->
        <div class="row">
            <div class="sixteen columns">
                <div class="h2square backgroundColor02"></div>
                <h2 class="textColor01">Showcase your work<span class="textColor02"> // The clean, responsive, fancy way.</span></h2>
                <div class="horizontalLine backgroundColor02"></div>
                <div class="clear-fx"></div>
            </div>
        </div>
        <!--/Section title H2-->
        
        <!--back to galleries button-->
        <div class="row">
            <div class="sixteen columns">
                <p id="backButton"><a class="genericButton" href="">Back</a></p>
            </div>
        </div>
        <!--/back to galleries button-->       
        
     
        
        <!--igallery gallery-->
        <div class="row">
            <div class="sixteen columns">
                <!--iGallery container-->
                <div class="iGalleryContainer">
                    
                    <!--loading text-->
                    <p class="iGalleryLoading textColor03">loading...</p>
                    
                    <!--gallery-->
                    <div class="gallery">
                        <div class="galleryItem">
                            <img src="pages/igallery_images/2.jpg" />
                            <a class="largeImage" href="pages/igallery_images/2_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                  
                        <div class="galleryItem">
                            <img src="pages/igallery_images/1.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                 
                        <div class="galleryItem">
                            <img src="pages/igallery_images/1.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>
                        <div class="galleryItem">
                            <img src="pages/igallery_images/2.jpg" />
                            <a class="largeImage" href="pages/igallery_images/2_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                                                                                                                                                                                                                                                                                   
                    </div>
                    <!--/gallery-->
                    
                    <!--gallery-->
                    <div class="gallery">
                        <div class="galleryItem">
                            <img src="pages/igallery_images/1.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                        
                        <div class="galleryItem">
                            <img src="pages/igallery_images/2.jpg" />
                            <a class="largeImage" href="pages/igallery_images/2_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                  
                        <div class="galleryItem">
                            <img src="pages/igallery_images/1.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                                                                                                                                                                                                                                                                                 
                    </div>
                    <!--/gallery--> 
                    
                    <!--gallery-->
                    <div class="gallery">
                        <div class="galleryItem">
                            <img src="pages/igallery_images/2.jpg" />
                            <a class="largeImage" href="pages/igallery_images/2_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                  
                        <div class="galleryItem">
                            <img src="pages/igallery_images/1.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                         
                        <div class="galleryItem">
                            <img src="pages/igallery_images/1.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                        
                        <div class="galleryItem">
                            <img src="pages/igallery_images/2.jpg" />
                            <a class="largeImage" href="pages/igallery_images/2_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                  
                        <div class="galleryItem">
                            <img src="pages/igallery_images/2.jpg" />
                            <a class="largeImage" href="pages/igallery_images/1_large.jpg"></a>
                            <p class="lightboxCaption">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet" <a href="http://envato.com" target="_blank">Link</a></p>                            
                        </div>                                                                                                                                                                                                                                                                                                                 
                    </div>
                    <!--/gallery-->                     

                    <div class="clear-fx"></div>                                                                           
          
                </div>
                <!--/iGallery container-->
            </div>
        </div>
        <!--/igallery gallery-->    
        

    </div>
    <!--/skeleton container-->
 
    
         
</div>