
.contentWrapper{
	width: 1100px;
	position: relative;
	margin: auto;
}

.headerContainer{
	width: 100%;
	border-bottom: solid;
	border-width: 1px;
}
.headerContainer h1{
	font-family: Helvetica;
	color: #000000;
	font-size: 26px;
	margin: 15px;
}
.headerContainer a{
	font-size: 22px;
	outline: none;
}


.menuContainer{
	width: 250px;
	float: left;
	padding: 20px;
}

.menuItem{
	display: block;
	font-family: Helvetica;
	font-size: 16px;
	margin-bottom: 15px;
}



.contentContainer{
	float: left;
	padding: 20px;
	width: 800px;
}
.contentTitle{
	font-family: Helvetica;
	font-size: 20px;
	font-weight: bold;
	text-decoration: underline;
}
.contentText{
	font-family: Helvetica;
	font-size: 16px;
	margin-top: 20px;
}
.contentText a{
	font-size: 14px;
}
.noteFont{
	font-weight: bold;
	font-size: 15px;
}

.goTop{
	font-family: Helvetica;
	font-size: 14px;
	outline: none;
	margin-top: 20px;	
}


pre{
	font-family: Helvetica;
	font-size: 14px;
	margin-top: 20px;	
}

.vSpacer1{
	height: 20px;
}
.bigSpace{
	height: 90px;
}

.clear-fx{
	clear: both;
}

