<!DOCTYPE HTML>
<html>
	<head>
		<title>LayerSlider Responsive jQuery Slider Plugin - Video gallery slider</title>
		<link rel="stylesheet" href="../layerslider/css/layerslider.css" type="text/css">
		<link rel="stylesheet" href="../assets/css/style.css" type="text/css">
		<!--[if lt IE 9]>
			<script src="../assets/js/html5.js"></script>
		<![endif]-->
	</head>
	<body>

		<div id="layerslider-container">

			<div id="layerslider" style="width: 960px; height: 540px;">

				<div class="ls-layer"  style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">
					<div  class="ls-s0" style="durationin : 1500; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;">
						<iframe width="960" height="540" src="http://www.youtube.com/embed/1iIZeIy7TqM" frameborder="0" allowfullscreen></iframe>
					</div>

				</div>
				<div class="ls-layer"  style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">
					
					<div  class="ls-s0" style="durationin : 1500; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;">
						<iframe src="http://player.vimeo.com/video/10090962?badge=0" width="960" height="540" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>
				</div>

				<div class="ls-layer"  style="slidedirection: top; slidedelay: 4000; durationin: 1500; durationout: 1500; easingin: easeInOutQuint; easingout: easeInOutQuint; delayin: 0; delayout: 0;">
					
					<div  class="ls-s0" style="durationin : 1500; durationout : 1500; easingin : easeInOutQuint; easingout : easeInOutQuint; delayin : 0; delayout : 0;">
						<iframe src="http://player.vimeo.com/video/21206637?badge=0" width="960" height="540" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
					</div>

				</div>

			</div>
						
		</div>

		<div id="dim">

			<div class="page">
				<div class="bg"></div>
				<div class="inner">
					<h3>Example 5: Video gallery slider</h3>
					<h2 class="description">
						Auto Play Videos and Auto Pause Slideshow features are supported for YouTube and Vimeo videos but you can embed from any other video sharing website. And - why not? - this example is also responsive.
					</h2>
					<p>
						<a href="../documentation/documentation.html">back to the documentation</a>
					</p>
				</div>
			</div>
			
		</div>
		<script src="../layerslider/jQuery/jquery.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-easing-1.3.js" type="text/javascript"></script>
		<script src="../layerslider/jQuery/jquery-transit-modified.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
		<script src="../layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(document).ready(function(){
				$('#layerslider').layerSlider({
					skinsPath : '../layerslider/skins/',
					skin : 'borderlessdark',
					animateFirstLayer : false
				});
			});		
		</script>		
	</body>
</html>