<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<title>About - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds"></div>

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Language navigation -->
						<nav class="lang vertical-align">
							<ul>
								<li class="current"><a href="#_" title="english">eng</a></li>
								<li><a href="#_" title="español">esp</a></li>
								<li><a href="#_" title="deutsch">ger</a></li>
							</ul>
						</nav>
						<!-- // Language navigation -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="outer-container transparent">

				<div class="headline">

					<div class="container">

						<div class="section">
 							<ul class="breadcrumbs alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="example-layouts.html">Examples</a></li>
								<li>About</li>
							</ul>
							<h1>About us</h1>
						</div>

					</div>

				</div>

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main alpha right-aside">

							<section class="section">

								<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>

								<div class="columns">
									<ul>
										<li class="col-1-3">

											<figure class="featured full-width">
												<a href="mailto:your@email.com" class="zoom-hover" data-zoom-hover-title="send email" data-zoom-hover-icon="icon-mail">
													<img src="content/misc/about-1-220.jpg" data-2x="content/misc/about-1-220@2x.jpg" width="220" height="143" alt="" />
												</a>
											</figure>
											<h3><a href="#_">John Doe</a></h3>
											<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>

										</li>
										<li class="col-1-3">

											<figure class="featured full-width">
												<a href="mailto:your@email.com" class="zoom-hover" data-zoom-hover-title="send email" data-zoom-hover-icon="icon-mail">
													<img src="content/misc/about-2-220.jpg" data-2x="content/misc/about-2-220@2x.jpg" width="220" height="143" alt="" />
												</a>
											</figure>
											<h3><a href="#_">Emily Stone</a></h3>
											<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>

										</li>
										<li class="col-1-3">

											<figure class="featured full-width">
												<a href="mailto:your@email.com" class="zoom-hover" data-zoom-hover-title="send email" data-zoom-hover-icon="icon-mail">
													<img src="content/misc/about-3-220.jpg" data-2x="content/misc/about-3-220@2x.jpg" width="220" height="143" alt="" />
												</a>
											</figure>
											<h3><a href="#_">Andy Malone</a></h3>
											<p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna.</p>

										</li>
									</ul>
								</div><!-- // .columns -->

								<div class="toggles">
									<div title="About Time Template">

										<p>Time is powerful multipurpose template suitable for variety of site types: creative portfolio, big corporate site, personal blog, product-oriented site, video gallery &amp; photo album - you name it.</p>
										<p>What makes it special, is focus on details - it's the highest quality code, extended documentation and not bad support. These are the reasons, users come back for my templates.</p>

									</div>
									<div title="About author">

										<p>Have a look at <a href="http://themeforest.net/user/kubasto/portfolio/?ref=kubasto">my portfolio</a> on ThemeForest.</p>

									</div>
									<div title="About ThemeForest">

										<p>ThemeForest is an Envato Marketplace. At ThemeForest you can buy and sell HTML templates as well as themes for popular CMS products like WordPress, Joomla and Drupal with prices ranging from just $5 up to $40. Items are priced on the complexity, quality and use of the file. The site is home to a bustling community of web designers and developers and is the biggest marketplace of its kind.</p>

									</div>
									<div title="About support">

										<p>I provide free support for all buyers. You can ask your questions on Ccomments section of the item you've bought, or contact me directly using contact form on my <a href="http://themeforest.net/user/kubasto">profile page</a>.</p>

									</div>
								</div><!-- // .toggles -->

								<div class="movable-container" data-movable-container-force-touch-device="true">
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-1.png" data-2x="content/logos/logo-1@2x.png" width="137" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-2.png" data-2x="content/logos/logo-2@2x.png" width="144" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-3.png" data-2x="content/logos/logo-3@2x.png" width="109" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-4.png" data-2x="content/logos/logo-4@2x.png" width="138" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-5.png" data-2x="content/logos/logo-5@2x.png" width="128" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-6.png" data-2x="content/logos/logo-6@2x.png" width="81" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-7.png" data-2x="content/logos/logo-7@2x.png" width="143" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-8.png" data-2x="content/logos/logo-8@2x.png" width="133" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-9.png" data-2x="content/logos/logo-9@2x.png" width="72" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-10.png" data-2x="content/logos/logo-10@2x.png" width="126" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-11.png" data-2x="content/logos/logo-11@2x.png" width="127" height="59" alt="" />
									</a>
								</div>

							</section>

						</div><!-- // .main -->

						<aside class="aside beta">

							<section class="section">

								<div class="twitter" data-twitter-username="KUBASTOcom" data-twitter-count="5"></div>
								<p><a href="https://twitter.com/KUBASTOcom" class="button">follow me on twitter&nbsp;&rsaquo;</a></p>

							</section>

						</aside>

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>