<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<title>Blog - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds">
				<div style="background-image: url(content/bg/strato.jpg); background-attachment: scroll;" data-bg-2x="content/bg/strato@2x.jpg"></div>
			</div>

			<div class="outer-container blank">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Logo -->
						<h1 class="logo center" title="Time Template">
							<a href="index.html"><img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Secondary navigation -->
				<nav class="secondary">

					<div class="container">
						<ul>
							<li><a href="#_">CATEGORY ONE</a></li>
							<li><a href="#_">SOME CATEGORY</a></li>
							<li><a href="#_">ANOTHER CATEGORY</a></li>
							<li><a href="#_">CATEGORY FOUR</a></li>
							<li><a href="#_">FIFTH CATEGORY</a></li>
							<li><a href="#_">SUPERCATEGORY</a></li>
							<li><a href="#_">MENU ITEM</a></li>
							<li><a href="#_">NEXT CATEGORY</a></li>
							<li><a href="#_">ANYTHIG YOU WANT</a></li>
							<li><a href="#_">COOL CATEGORY</a></li>
							<li><a href="#_">LAST CATEGORY</a></li>
						</ul>
					</div>

				</nav>
				<!-- // Secondary navigation -->

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main">

							<section class="section">

								<article class="post">
									<figure class="alignleft fixed">
										<a href="post-1.html" class="inset-border zoom-hover"><img src="content/misc/boy-135.jpg" data-2x="content/misc/boy-135@2x.jpg" width="135" height="135" alt="" /></a>
									</figure>
									<h1 class="title"><a href="post-1.html" class="alt">News with a featured image</a></h1>
									<p>Integer tincidunt. Cras dapibus. Aenean vulputate eleifend tellus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui semper nisi estes. Aliquam lorem ante, dapibus in, viverra quis. <a href="post-1.html" class="readmore">Read more<i class="icon-forward"></i></a></p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>16 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>February 22, 2013</a></li>
										<li><a href="#_"><i class="icon-user"></i>Author's Name</a></li>
										<li><a href="#_"><i class="icon-link"></i>Permalink</a></li>
										<li><i class="icon-tag"></i><a href="#_">tag one</a>, <a href="#_">another tag</a></li>
										<li><i class="icon-list"></i><a href="#_">Category one</a>, <a href="#_">Some category</a></li>
									</ul>
								</article>

							</section>

							<section class="section">

								<article class="post">
									<figure class="alignleft fixed">
										<a href="post-2.html" class="inset-border zoom-hover"><img src="content/misc/mountain-135.jpg" data-2x="content/misc/mountain-135@2x.jpg" width="135" height="135" alt="" /></a>
									</figure>
									<h1 class="title"><a href="post-2.html" class="alt">Popular post with featured image comes here</a></h1>
									<p>Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero.</p><p>Sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Maecenas tempus rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, pulvinar hendrerit id, lorem. Maecenas nec odio tempus. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Vivamus elementum semper nisi. Phasellus viverra nulla metus varius laoreet... <a href="post-2.html" class="readmore">Read more<i class="icon-forward"></i></a></p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>6 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>February 22, 2013</a></li>
										<li><a href="#_"><i class="icon-user"></i>Author's Name</a></li>
										<li><a href="#_"><i class="icon-link"></i>Permalink</a></li>
										<li><i class="icon-tag"></i><a href="#_">tag one</a>, <a href="#_">another tag</a></li>
										<li><i class="icon-list"></i><a href="#_">Category one</a>, <a href="#_">Some category</a>, <a href="#_">Another category</a></li>
									</ul>
								</article>

							</section>

							<section class="section">

								<article class="post">
									<h1 class="title"><a href="post-3.html" class="alt"><i class="icon-camera"></i>Blog post with a very simple content and an icon before the title</a></h1>
									<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam sem quam ultricies nisi vel augue. Curabitur nisi. Nam eget dui vivamus elementum semper nisi. Aenean vulputate eleifend. <a href="post-3.html" class="readmore">Read more<i class="icon-forward"></i></a></p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>18 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>March 1, 2013</a></li>
										<li><i class="icon-tag"></i><a href="#_">tag one</a>, <a href="#_">tag two</a></li>
										<li><a href="#_"><i class="icon-link"></i>Permalink</a></li>
										<li><i class="icon-list"></i><a href="#_">Category one</a>, <a href="#_">Some category</a></li>
									</ul>
								</article>

							</section>

							<section class="section">

								<article class="post">
									<figure class="alignleft fixed">
										<a href="post-3.html" class="inset-border zoom-hover"><img src="content/misc/eyes-135.jpg" data-2x="content/misc/eyes-135@2x.jpg" width="135" height="135" alt="" /></a>
									</figure>
									<h1 class="title"><a href="post-3.html" class="alt">Next blog post comes here</a></h1>
									<p>Phasellus nec sem in justo pellentesque facilisis. Hendrerit vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus id, lorem.</p><p>Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo maecenas tempus rhoncus, sem quam semper libero, sit amet. Sed fringilla mauri. <a href="post-3.html" class="readmore">Read more<i class="icon-forward"></i></a></p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>16 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>February 22, 2013</a></li>
										<li><a href="#_"><i class="icon-user"></i>Kuba Sto</a></li>
										<li><i class="icon-tag"></i><a href="#_">tag one</a>, <a href="#_">another tag</a></li>
										<li><a href="#_"><i class="icon-link"></i>Permalink</a></li>
										<li><i class="icon-list"></i><a href="#_">Category one</a>, <a href="#_">Some category</a>, <a href="#_">Another category</a></li>
									</ul>
								</article>

							</section>

							<section class="section">

								<div class="pagination">
									<a href="#_" class="button"><span>&lsaquo;</span></a>
									<a href="#_" class="button">1</a>
									&hellip;
									<a href="#_" class="button">6</a>
									<a href="#_" class="button active">7</a>
									<a href="#_" class="button">8</a>
									&hellip;
									<a href="#_" class="button">15</a>
									<a href="#_" class="button"><span>&rsaquo;</span></a>
								</div>

							</section>

						</div><!-- // .main -->

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>