<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<title>Credits - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds"></div>

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Language navigation -->
						<nav class="lang vertical-align">
							<ul>
								<li class="current"><a href="#_" title="english">eng</a></li>
								<li><a href="#_" title="español">esp</a></li>
								<li><a href="#_" title="deutsch">ger</a></li>
							</ul>
						</nav>
						<!-- // Language navigation -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

				<!-- Secondary navigation -->
				<nav class="secondary">

					<div class="container">
						<ul>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="typography.html">Styles</a></li>
							<li><a href="layouts.html">Layouts</a></li>
							<li><a href="sizes.html">Sizes</a></li>
							<li><a href="backgrounds.html">Backgrounds</a></li>
							<li><a href="menus.html">Menus</a></li>
							<li><a href="portfolios.html">Portfolios</a></li>
							<li><a href="video-and-audio.html">Video &amp; audio</a></li>
							<li><a href="galleries.html">Galleries</a></li>
							<li><a href="sidebars.html">Sidebars</a></li>
							<li><a href="color-schemes.html">Colors</a></li>
							<li><a href="fonts.html">Fonts</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="social-media.html">Social media</a></li>
							<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
							<li><a href="responsive.html">Responsive</a></li>
							<li><a href="retina.html">Retina</a></li>
						</ul>
					</div>

				</nav>
				<!-- // Secondary navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container transparent">

				<div class="headline">

					<div class="container">

						<div class="section">
 							<ul class="breadcrumbs alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="example-layouts.html">Examples</a></li>
								<li>Credits</li>
							</ul>
							<h1>Credits</h1>
						</div>

					</div>

				</div>

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main">

							<section class="section">

								<h2>I've used work of the following authors for the demo site:</h2>

								<div class="bricks" data-bricks-columns="6">
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-1.jpg" data-2x="content/credits/tv-1@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-2.jpg" data-2x="content/credits/tv-2@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-3.jpg" data-2x="content/credits/tv-3@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-4.jpg" data-2x="content/credits/tv-4@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-5.jpg" data-2x="content/credits/tv-5@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-6.jpg" data-2x="content/credits/tv-6@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-7.jpg" data-2x="content/credits/tv-7@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-8.jpg" data-2x="content/credits/tv-8@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-9.jpg" data-2x="content/credits/tv-9@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-10.jpg" data-2x="content/credits/tv-10@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-11.jpg" data-2x="content/credits/tv-11@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-12.jpg" data-2x="content/credits/tv-12@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-13.jpg" data-2x="content/credits/tv-13@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-14.jpg" data-2x="content/credits/tv-14@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-15.jpg" data-2x="content/credits/tv-15@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-16.jpg" data-2x="content/credits/tv-16@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-17.jpg" data-2x="content/credits/tv-17@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-18.jpg" data-2x="content/credits/tv-18@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-19.jpg" data-2x="content/credits/tv-19@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-20.jpg" data-2x="content/credits/tv-20@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-21.jpg" data-2x="content/credits/tv-21@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-22.jpg" data-2x="content/credits/tv-22@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-23.jpg" data-2x="content/credits/tv-23@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-24.jpg" data-2x="content/credits/tv-24@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.chameleon-design.eu/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/tv-25.jpg" data-2x="content/credits/tv-25@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.chameleon-design.eu/">Tomáš Vateha</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/clickflashphotos/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/nv-1.jpg" data-2x="content/credits/nv-1@2x.jpg" width="139" height="98" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/clickflashphotos/">Nicki Varkevisser</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/clickflashphotos/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/nv-2.jpg" data-2x="content/credits/nv-2@2x.jpg" width="139" height="93" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/clickflashphotos/">Nicki Varkevisser</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/clickflashphotos/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/nv-3.jpg" data-2x="content/credits/nv-3@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/clickflashphotos/">Nicki Varkevisser</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/clickflashphotos/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/nv-4.jpg" data-2x="content/credits/nv-4@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/clickflashphotos/">Nicki Varkevisser</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/clickflashphotos/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/nv-5.jpg" data-2x="content/credits/nv-5@2x.jpg" width="139" height="93" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/clickflashphotos/">Nicki Varkevisser</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-1.jpg" data-2x="content/credits/vc-1@2x.jpg" width="139" height="80" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-2.jpg" data-2x="content/credits/vc-2@2x.jpg" width="139" height="113" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-3.jpg" data-2x="content/credits/vc-3@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-4.jpg" data-2x="content/credits/vc-4@2x.jpg" width="139" height="87" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-5.jpg" data-2x="content/credits/vc-5@2x.jpg" width="139" height="75" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-6.jpg" data-2x="content/credits/vc-6@2x.jpg" width="139" height="72" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/victorcamilo/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vc-7.jpg" data-2x="content/credits/vc-7@2x.jpg" width="139" height="59" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/victorcamilo/">Victor Camilo</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/people/wwarby/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/ww-1.jpg" data-2x="content/credits/ww-1@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/people/wwarby/">William Warby</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/people/wwarby/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/ww-2.jpg" data-2x="content/credits/ww-2@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/people/wwarby/">William Warby</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/people/wwarby/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/ww-3.jpg" data-2x="content/credits/ww-3@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/people/wwarby/">William Warby</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/people/wwarby/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/ww-4.jpg" data-2x="content/credits/ww-4@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/people/wwarby/">William Warby</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/astragony/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/dz-1.jpg" data-2x="content/credits/dz-1@2x.jpg" width="139" height="94" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/astragony/">Daniele Zedda</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/astragony/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/dz-2.jpg" data-2x="content/credits/dz-2@2x.jpg" width="139" height="94" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/astragony/">Daniele Zedda</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/astragony/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/dz-3.jpg" data-2x="content/credits/dz-3@2x.jpg" width="139" height="94" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/astragony/">Daniele Zedda</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/astragony/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/dz-4.jpg" data-2x="content/credits/dz-4@2x.jpg" width="139" height="94" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/astragony/">Daniele Zedda</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/astragony/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/dz-5.jpg" data-2x="content/credits/dz-5@2x.jpg" width="139" height="94" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/astragony/">Daniele Zedda</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/astragony/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/dz-6.jpg" data-2x="content/credits/dz-6@2x.jpg" width="139" height="93" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/astragony/">Daniele Zedda</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/boogy_man" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/bm-1.jpg" data-2x="content/credits/bm-1@2x.jpg" width="139" height="92" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/boogy_man">boogy_man</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/bortescristian/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/cb-1.jpg" data-2x="content/credits/cb-1@2x.jpg" width="139" height="78" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/bortescristian/">Cristian Bortes</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-1.jpg" data-2x="content/credits/pd-1@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-2.jpg" data-2x="content/credits/pd-2@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-3.jpg" data-2x="content/credits/pd-3@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-4.jpg" data-2x="content/credits/pd-4@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-5.jpg" data-2x="content/credits/pd-5@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-6.jpg" data-2x="content/credits/pd-6@2x.jpg" width="139" height="138" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-7.jpg" data-2x="content/credits/pd-7@2x.jpg" width="139" height="95" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-8.jpg" data-2x="content/credits/pd-8@2x.jpg" width="139" height="92" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-9.jpg" data-2x="content/credits/pd-9@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-10.jpg" data-2x="content/credits/pd-10@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-11.jpg" data-2x="content/credits/pd-11@2x.jpg" width="139" height="78" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-12.jpg" data-2x="content/credits/pd-12@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-13.jpg" data-2x="content/credits/pd-13@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-14.jpg" data-2x="content/credits/pd-14@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-15.jpg" data-2x="content/credits/pd-15@2x.jpg" width="139" height="105" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-16.jpg" data-2x="content/credits/pd-16@2x.jpg" width="139" height="105" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-17.jpg" data-2x="content/credits/pd-17@2x.jpg" width="139" height="98" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-18.jpg" data-2x="content/credits/pd-18@2x.jpg" width="139" height="105" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-19.jpg" data-2x="content/credits/pd-19@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-20.jpg" data-2x="content/credits/pd-20@2x.jpg" width="139" height="105" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-21.jpg" data-2x="content/credits/pd-21@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-22.jpg" data-2x="content/credits/pd-22@2x.jpg" width="139" height="87" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-23.jpg" data-2x="content/credits/pd-23@2x.jpg" width="139" height="92" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-24.jpg" data-2x="content/credits/pd-24@2x.jpg" width="139" height="95" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-25.jpg" data-2x="content/credits/pd-25@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-26.jpg" data-2x="content/credits/pd-26@2x.jpg" width="139" height="139" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-27.jpg" data-2x="content/credits/pd-27@2x.jpg" width="139" height="139" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-28.jpg" data-2x="content/credits/pd-28@2x.jpg" width="139" height="104" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-29.jpg" data-2x="content/credits/pd-29@2x.jpg" width="139" height="101" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-30.jpg" data-2x="content/credits/pd-30@2x.jpg" width="139" height="139" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-31.jpg" data-2x="content/credits/pd-31@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-32.jpg" data-2x="content/credits/pd-32@2x.jpg" width="139" height="93" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-33.jpg" data-2x="content/credits/pd-33@2x.jpg" width="139" height="95" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<div class="inset-border">
												<img src="content/credits/pd-34.jpg" data-2x="content/credits/pd-34@2x.jpg" width="139" height="95" alt="" />
											</div>
											<figcaption>public domain image</figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://photodune.net/item/funny-teenage-girl-in-shades/1059676/?ref=kubasto" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/do-1.jpg" data-2x="content/credits/do-1@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://photodune.net/item/funny-teenage-girl-in-shades/1059676/?ref=kubasto">dolgachov</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/geckostamp" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/ge-1.jpg" data-2x="content/credits/ge-1@2x.jpg" width="139" height="92" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/geckostamp">geckostamp</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/x-ray_delta_one/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/jv-1.jpg" data-2x="content/credits/jv-1@2x.jpg" width="139" height="110" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/x-ray_delta_one/">James Vaughan</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://photodune.net/item/airplane-flying/2431970/?ref=kubasto" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/lu-1.jpg" data-2x="content/credits/lu-1@2x.jpg" width="139" height="76" alt="" />
											</a>
											<figcaption>by <a href="http://photodune.net/item/airplane-flying/2431970/?ref=kubasto">luisviegas</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://dribbble.com/bjango/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/me-1.jpg" data-2x="content/credits/me-1@2x.jpg" width="139" height="87" alt="" />
											</a>
											<figcaption>by <a href="http://dribbble.com/bjango/">Marc Edwards</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://dribbble.com/bjango/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/me-2.jpg" data-2x="content/credits/me-2@2x.jpg" width="139" height="87" alt="" />
											</a>
											<figcaption>by <a href="http://dribbble.com/bjango/">Marc Edwards</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/muffet1" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/mu-1.jpg" data-2x="content/credits/mu-1@2x.jpg" width="139" height="142" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/muffet1">muffet1</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/somadjinn" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/so-1.jpg" data-2x="content/credits/so-1@2x.jpg" width="139" height="93" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/somadjinn">somadjinn</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/somadjinn" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/so-2.jpg" data-2x="content/credits/so-2@2x.jpg" width="139" height="93" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/somadjinn">somadjinn</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/araswami/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/sw-1.jpg" data-2x="content/credits/sw-1@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/araswami/">Swaminathan</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/araswami/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/sw-2.jpg" data-2x="content/credits/sw-2@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/araswami/">Swaminathan</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/araswami/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/sw-3.jpg" data-2x="content/credits/sw-3@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/araswami/">Swaminathan</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.flickr.com/photos/araswami/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/sw-4.jpg" data-2x="content/credits/sw-4@2x.jpg" width="139" height="104" alt="" />
											</a>
											<figcaption>by <a href="http://www.flickr.com/photos/araswami/">Swaminathan</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/szaszlajos" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/sz-1.jpg" data-2x="content/credits/sz-1@2x.jpg" width="139" height="87" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/szaszlajos">szaszlajos</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.sxc.hu/profile/vjeran2001" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/vj-1.jpg" data-2x="content/credits/vj-1@2x.jpg" width="139" height="110" alt="" />
											</a>
											<figcaption>by <a href="http://www.sxc.hu/profile/vjeran2001">vjeran2001</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="https://vimeo.com/56298775" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/rw-1.jpg" data-2x="content/credits/rw-1@2x.jpg" width="139" height="78" alt="" />
											</a>
											<figcaption>by <a href="https://vimeo.com/56298775">Reel Water Productions</a></figcaption>
										</figure>
								
									</div>
									<div>
								
										<figure class="full-width">
											<a href="http://www.bigbuckbunny.org/" class="inset-border zoom-hover" data-zoom-hover-icon="icon-forward">
												<img src="content/credits/bf-1.jpg" data-2x="content/credits/bf-1@2x.jpg" width="139" height="78" alt="" />
											</a>
											<figcaption>by <a href="http://www.bigbuckbunny.org/">Blender Foundation</a></figcaption>
										</figure>
								
									</div>
								</div><!-- // .bricks -->

							</section>

							<section class="section">

								<h2>Additional resources:</h2>

								<div class="columns">
									<ul>
										<li class="col-1-3">

											<p>
												<a href="http://jquery.com/">jQuery</a><br />
												<a href="http://jqueryui.com/">jQuery UI</a><br />
												<a href="http://gsgd.co.uk/sandbox/jquery/easing/">jQuery Easing Plugin</a><br />
												<a href="http://mediaelementjs.com/">MediaElement.js</a><br />
												<a href="http://fancybox.net">Fancybox</a><br />
												<a href="http://www.woothemes.com/flexslider/">FlexSlider</a><br />
												<a href="http://codecanyon.net/item/layerslider-the-parallax-effect-slider/922100/?ref=kubasto">LayerSlider</a><br />
												<a href="http://masonry.desandro.com">masonry</a><br />
												<a href="http://onehackoranother.com/projects/jquery/tipsy">tipsy</a><br />
												<a href="http://desandro.github.com/imagesloaded/">imagesLoaded</a><br />
												<a href="http://oauth.googlecode.com/svn/code/php">oauth</a><br />
												<a href="http://selectivizr.com/">Selectivizr</a>
											</p>

										</li>
										<li class="col-1-3">

											<p>
												<a href="http://www.entypo.com/">Entypo</a> Font<br />
												<a href="https://github.com/fontello/brandico.font">Brandico</a> Font<br />
												<a href="http://graphicrating.com">Koloria Icons Pack</a> by Andy Gongea<br />
												<a href="http://pc.de/icons/">pc.de Essen Icon Pack</a><br />
												<a href="http://pc.de/ico/">PC 100 Icon Pack</a><br />
												<a href="http://www.gosquared.com/">Flag Icons</a> by GoSquared<br />
												<a href="http://subtlepatterns.com/">Subtle Patterns</a><br />
												<a href="http://obox-design.com/view_item.cfm/title/free-travel-icon-pack">Travel icon pack</a>
											</p>

										</li>
										<li class="col-1-3">

											<p>
												Notice, most of these images are not included to the template package because of license limits.<br />
												<strong>Thank you</strong>.
											</p>

										</li>
									</ul>
								</div><!-- // .columns -->

							</section>

						</div><!-- // .main -->

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>