<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<style>
			#font-icons i:before {
				margin: 0;
			}
			#font-icons i:nth-child(6n+1),
			#font-icons i:nth-child(6n+6) {
				font-size: 1.2em;
			}
			#font-icons i:nth-child(6n+2),
			#font-icons i:nth-child(6n+5) {
				font-size: 1.5em;
			}
			#font-icons i:nth-child(6n+3),
			#font-icons i:nth-child(6n+4) {
				font-size: 2em;
			}
		</style>
		<title>Icons - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds"></div>

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Language navigation -->
						<nav class="lang vertical-align">
							<ul>
								<li class="current"><a href="#_" title="english">eng</a></li>
								<li><a href="#_" title="español">esp</a></li>
								<li><a href="#_" title="deutsch">ger</a></li>
							</ul>
						</nav>
						<!-- // Language navigation -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="outer-container transparent">

				<div class="headline">

					<div class="container">

						<div class="section">
 							<ul class="breadcrumbs alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-6.html">Features</a></li>
								<li>Icons</li>
							</ul>
							<h1>About icons</h1>
						</div>

					</div>

				</div>

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main alpha right-aside">

							<section class="section">

								<p>There are two types of icons included - font icons, which are vector files, so can be scaled to any size without quality loss, and image icons, which are 16x16 px (and 32x32 px for Retina displays) raster files. So there are <strong>683 different icons</strong> in total included. Have a look at examples of both types (there is a full list in the template documentation):</p>

								<h2>Font icons examples:</h2>

								<p id="font-icons">
									<i class="icon-help-circled"></i>
									<i class="icon-help-circled color-yellow"></i>
									<i class="icon-help-circled color-sky"></i>
									<i class="icon-network color-blue"></i>
									<i class="icon-network color-green"></i>
									<i class="icon-network"></i>
									<i class="icon-cog"></i>
									<i class="icon-cog color-purpure"></i>
									<i class="icon-cog color-pink"></i>
									<i class="icon-flag color-orange"></i>
									<i class="icon-flag color-gold"></i>
									<i class="icon-flag color-yellow"></i>
									<i class="icon-flight"></i>
									<i class="icon-flight color-blue"></i>
									<i class="icon-flight color-navy"></i>
									<i class="icon-shuffle color-dark"></i>
									<i class="icon-shuffle color-gray"></i>
									<i class="icon-shuffle color-silver"></i>
								</p>

								<p>+ 310 more icons like these above</p>

								<hr />

								<h2>Graphic icons examples of set one:</h2>

								<p>
									<img src="data/img/icons/koloria/add.png" data-2x="data/img/icons/koloria/add@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/zoom-in.png" data-2x="data/img/icons/koloria/zoom-in@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/add-symbol.png" data-2x="data/img/icons/koloria/add-symbol@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/blocknotes-blue.png" data-2x="data/img/icons/koloria/blocknotes-blue@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/bookmark.png" data-2x="data/img/icons/koloria/bookmark@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/button-back.png" data-2x="data/img/icons/koloria/button-back@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/button-next.png" data-2x="data/img/icons/koloria/button-next@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/calendar.png" data-2x="data/img/icons/koloria/calendar@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/calendar-2.png" data-2x="data/img/icons/koloria/calendar-2@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/chart-graph.png" data-2x="data/img/icons/koloria/chart-graph@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/clipboard-full.png" data-2x="data/img/icons/koloria/clipboard-full@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/dashboard.png" data-2x="data/img/icons/koloria/dashboard@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/error.png" data-2x="data/img/icons/koloria/error@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/file-mpmusic.png" data-2x="data/img/icons/koloria/file-mpmusic@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/folder-favorites.png" data-2x="data/img/icons/koloria/folder-favorites@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/help.png" data-2x="data/img/icons/koloria/help@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/home.png" data-2x="data/img/icons/koloria/home@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/info.png" data-2x="data/img/icons/koloria/info@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/mail-reply.png" data-2x="data/img/icons/koloria/mail-reply@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/koloria/trash-full.png" data-2x="data/img/icons/koloria/trash-full@2x.png" width="16" height="16" alt="" />
								</p>

								<p>+ 145 more icons like these above</p>

								<hr />

								<h2>Graphic icons examples of set two:</h2>

								<p>
									<img src="data/img/icons/berlin/address.png" data-2x="data/img/icons/berlin/address@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/bank.png" data-2x="data/img/icons/berlin/bank@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/bookmark.png" data-2x="data/img/icons/berlin/bookmark@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/busy.png" data-2x="data/img/icons/berlin/busy@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/collaboration.png" data-2x="data/img/icons/berlin/collaboration@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/comment.png" data-2x="data/img/icons/berlin/comment@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/communication.png" data-2x="data/img/icons/berlin/communication@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/config.png" data-2x="data/img/icons/berlin/config@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/email.png" data-2x="data/img/icons/berlin/email@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/flag.png" data-2x="data/img/icons/berlin/flag@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/folder.png" data-2x="data/img/icons/berlin/folder@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/free-for-job.png" data-2x="data/img/icons/berlin/free-for-job@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/freelance.png" data-2x="data/img/icons/berlin/freelance@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/link.png" data-2x="data/img/icons/berlin/link@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/login.png" data-2x="data/img/icons/berlin/login@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/my-account.png" data-2x="data/img/icons/berlin/my-account@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/pen.png" data-2x="data/img/icons/berlin/pen@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/premium.png" data-2x="data/img/icons/berlin/premium@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/sign-in.png" data-2x="data/img/icons/berlin/sign-in@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/berlin/world.png" data-2x="data/img/icons/berlin/world@2x.png" width="16" height="16" alt="" />
								</p>

								<p>+ 82 more icons like these above</p>

								<hr />

								<h2>Graphic icons examples of set three:</h2>

								<p>
									<img src="data/img/icons/essen/lightbulb.png" data-2x="data/img/icons/essen/lightbulb@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/lock.png" data-2x="data/img/icons/essen/lock@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/issue.png" data-2x="data/img/icons/essen/issue@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/heart.png" data-2x="data/img/icons/essen/heart@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/full-time.png" data-2x="data/img/icons/essen/full-time@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/flag.png" data-2x="data/img/icons/essen/flag@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/email.png" data-2x="data/img/icons/essen/email@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/donate.png" data-2x="data/img/icons/essen/donate@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/date.png" data-2x="data/img/icons/essen/date@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/database.png" data-2x="data/img/icons/essen/database@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/credit-card.png" data-2x="data/img/icons/essen/credit-card@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/cost.png" data-2x="data/img/icons/essen/cost@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/config.png" data-2x="data/img/icons/essen/config@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/check.png" data-2x="data/img/icons/essen/check@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/busy.png" data-2x="data/img/icons/essen/busy@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/business-contact.png" data-2x="data/img/icons/essen/business-contact@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/bestseller.png" data-2x="data/img/icons/essen/bestseller@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/basket.png" data-2x="data/img/icons/essen/basket@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/address.png" data-2x="data/img/icons/essen/address@2x.png" width="16" height="16" alt="" />
									<img src="data/img/icons/essen/star.png" data-2x="data/img/icons/essen/star@2x.png" width="16" height="16" alt="" />
								</p>

								<p>+ 80 more icons like these above</p>

								<hr />

								<p>These icons comes form the folowing sources: <a href="http://www.entypo.com/">Entypo</a>, <a href="https://github.com/fontello/brandico.font">Brandico</a>, <a href="http://pc.de/ico/">PC 100 Icon Pack</a>, <a href="http://pc.de/icons/">pc.de Essen Icon Pack</a>. Thank you.</p>

							</section>

						</div><!-- // .main -->

						<aside class="aside beta">

							<section class="section">

								<nav class="aside arrows">
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li class="current"><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</nav>

							</section>

							<section class="section">

								<h2>This is Time Template</h2>
								<p>If you like this demo site, you can buy it on <a href="http://themeforest.net/item/time-responsive-website-template/4279726/?ref=kubasto">ThemeForest</a>, and have a site like this on your own. It's very flexible, so you can adjust it precisely for your needs. Enjoy!</p>
								<p><a href="index-6.html" class="button big"><span>See options</span><i class="icon-forward"></i></a></p>

							</section>

						</aside>

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>