<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<script>
			var timeConfig = {
				layersliderOptions: {skin: 'time-bright', autoStart: true, autoPlayVideos: false, navPrevNext: false, navStartStop: true, navButtons: true, thumbnailNavigation: 'disabled'}
			};
		</script>
		<title>Frontpage 5 - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds"></div>

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
						<li class="lang">
							<a href="#_"><img src="data/img/icons/flags/gb.png" data-2x="data/img/icons/flags/gb@2x.png" width="16" height="16" alt="" />English</a>
							<ul>
								<li><a href="#_"><img src="data/img/icons/flags/es.png" data-2x="data/img/icons/flags/es@2x.png" width="16" height="16" alt="" />Español</a></li>
								<li><a href="#_"><img src="data/img/icons/flags/de.png" data-2x="data/img/icons/flags/de@2x.png" width="16" height="16" alt="" />Deutsch</a></li>
								<li><a href="#_"><img src="data/img/icons/flags/fr.png" data-2x="data/img/icons/flags/fr@2x.png" width="16" height="16" alt="" />Français</a></li>
								<li><a href="#_"><img src="data/img/icons/flags/ru.png" data-2x="data/img/icons/flags/ru@2x.png" width="16" height="16" alt="" />Pусский</a></li>
								<li><a href="#_"><img src="data/img/icons/flags/gr.png" data-2x="data/img/icons/flags/gr@2x.png" width="16" height="16" alt="" />Ελληνικά</a></li>
								<li><a href="#_"><img src="data/img/icons/flags/cn.png" data-2x="data/img/icons/flags/cn@2x.png" width="16" height="16" alt="" />中国的</a></li>
							</ul>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
								<li class="lang">
									<a href="#_"><img src="data/img/icons/flags/gb.png" data-2x="data/img/icons/flags/gb@2x.png" width="16" height="16" alt="" />English</a>
									<ul>
										<li><a href="#_"><img src="data/img/icons/flags/es.png" data-2x="data/img/icons/flags/es@2x.png" width="16" height="16" alt="" />Español</a></li>
										<li><a href="#_"><img src="data/img/icons/flags/de.png" data-2x="data/img/icons/flags/de@2x.png" width="16" height="16" alt="" />Deutsch</a></li>
										<li><a href="#_"><img src="data/img/icons/flags/fr.png" data-2x="data/img/icons/flags/fr@2x.png" width="16" height="16" alt="" />Français</a></li>
										<li><a href="#_"><img src="data/img/icons/flags/ru.png" data-2x="data/img/icons/flags/ru@2x.png" width="16" height="16" alt="" />Pусский</a></li>
										<li><a href="#_"><img src="data/img/icons/flags/gr.png" data-2x="data/img/icons/flags/gr@2x.png" width="16" height="16" alt="" />Ελληνικά</a></li>
										<li><a href="#_"><img src="data/img/icons/flags/cn.png" data-2x="data/img/icons/flags/cn@2x.png" width="16" height="16" alt="" />中国的</a></li>
									</ul>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="under-container">

				<div class="container">

					<!-- Layer slider -->
					<div id="layer-slider" style="width: 980px; height: 300px;">
					
						<div class="ls-layer" style="delayout: 800; delayin: 400;">
							<img class="ls-s4" src="content/layer-slider/sky-clouds.jpg" data-2x="content/layer-slider/sky-clouds@2x.jpg" alt="" style="
								left: -76px; top: -91px;
								slidedirection:    fade; durationin:  300; delayin:  0;
								slideoutdirection: fade; durationout: 500; delayout: 0;
							" />
							<img class="ls-s3" src="content/layer-slider/sky-plane.png" data-2x="content/layer-slider/sky-plane@2x.png" alt="" style="
								left: 43px; top: 56px;
								slidedirection:       top; durationin:  500; delayin:  300; easingin: easeOutBack;
								slideoutdirection: bottom; durationout: 500; delayout:   0;
							" />
							<img class="ls-s2" src="content/layer-slider/sky-text.png" data-2x="content/layer-slider/sky-text@2x.png" width="278" height="76" alt="" style="
								left: 624px; top: 90px;
								slidedirection:    bottom; durationin:  600; delayin:  500;
								slideoutdirection: bottom; durationout: 600; delayout: 200;
							" />
							<button class="ls-s2 button big" data-href="sliders.html" style="
								left: 685px; top: 184px;
								slidedirection:    bottom; durationin:  600; delayin:  700;
								slideoutdirection: bottom; durationout: 600; delayout:   0;
							">
								<span>about sliders</span><i class="icon-forward color-grass"></i>
							</button>
						</div>
					
						<div class="ls-layer" style="delayout: 900;">
							<a href="portfolio-small-1.html" class="ls-s3" style="
								left: 258px; top: 7px;
								slidedirection:    top; durationin:  800; delayin:  0;
								slideoutdirection: top; durationout: 600; delayout: 0;
							">
								<img src="content/layer-slider/polaroids-portfolio-small.png" data-2x="content/layer-slider/polaroids-portfolio-small@2x.png" width="253" height="253" alt="" />
							</a>
							<a href="portfolio-big-1.html" class="ls-s3" style="
								left: 711px; top: 12px;
								slidedirection:    right; durationin:  800; delayin:  200;
								slideoutdirection: right; durationout: 600; delayout: 200;
							">
								<img src="content/layer-slider/polaroids-portfolio-big.png" data-2x="content/layer-slider/polaroids-portfolio-big@2x.png" width="265" height="264" alt="" />
							</a>
							<a href="portfolio-medium-1.html" class="ls-s3" style="
								left: 488px; top: 4px;
								slidedirection:    bottom; durationin:  800; delayin:  100;
								slideoutdirection: bottom; durationout: 600; delayout: 100;
							">
								<img src="content/layer-slider/polaroids-portfolio-medium.png" data-2x="content/layer-slider/polaroids-portfolio-medium@2x.png" width="268" height="268" alt="" />
							</a>
							<a href="portfolio-tiny-1.html" class="ls-s3" style="
								left: 11px; top: 4px;
								slidedirection:    left; durationin:  800; delayin:  300;
								slideoutdirection: left; durationout: 600; delayout: 300;
							">
								<img src="content/layer-slider/polaroids-portfolio-tiny.png" data-2x="content/layer-slider/polaroids-portfolio-tiny@2x.png" width="268" height="268" alt="" />
							</a>
						</div>
					
						<div class="ls-layer" style="delayout: 750;">
							<img class="ls-bg" src="content/bg/moon.jpg" data-2x="content/bg/moon@2x.jpg" width="1600" height="1000" alt="" />
							<img class="ls-s2 desktop-only" src="content/layer-slider/space-line1.png" data-2x="content/layer-slider/space-line1@2x.png" width="369" height="24" alt="" style="
								left: 45px; top: 89px;
								slidedirection:    bottom; durationin:  700; delayin:    0;
								slideoutdirection: bottom; durationout: 700; delayout: 200;
							" />
							<img class="ls-s2 desktop-only" src="content/layer-slider/space-line2.png" data-2x="content/layer-slider/space-line2@2x.png" width="378" height="24" alt="" style="
								left: 45px; top: 119px;
								slidedirection:    bottom; durationin:  700; delayin:   50;
								slideoutdirection: bottom; durationout: 700; delayout: 150;
							" />
							<img class="ls-s2 desktop-only" src="content/layer-slider/space-line3.png" data-2x="content/layer-slider/space-line3@2x.png" width="378" height="24" alt="" style="
								left: 45px; top: 149px;
								slidedirection:    bottom; durationin:  700; delayin:  100;
								slideoutdirection: bottom; durationout: 700; delayout: 100;
							" />
							<img class="ls-s2 desktop-only" src="content/layer-slider/space-line4.png" data-2x="content/layer-slider/space-line4@2x.png" width="382" height="24" alt="" style="
								left: 45px; top: 179px;
								slidedirection:    bottom; durationin:  700; delayin:  150;
								slideoutdirection: bottom; durationout: 700; delayout:  50;
							" />
							<a href="backgrounds.html"" class="ls-s2 desktop-only" style="
								left: 53px; top: 220px;
								slidedirection:    bottom; durationin:  700; delayin:  200;
								slideoutdirection: bottom; durationout: 700; delayout:   0;
							">
								<img src="content/layer-slider/space-more.png" data-2x="content/layer-slider/space-more@2x.png" width="212" height="17" alt="" />
							</a>
							<button class="ls-s2 button huge mobile-only" data-href="backgrounds.html" style="
								left: 66px; top: 133px;
								slidedirection:       top; durationin:  700; delayin:  50;
								slideoutdirection: bottom; durationout: 700; delayout:  0;
							">
								<span>About backgrounds</span><i class="icon-export color-blue"></i>
							</button>
						</div>
					
					</div>
					<!-- // Layer slider -->

				</div>

			</div><!-- // .under-container -->

			<div class="outer-container">

				<!-- Secondary navigation -->
				<nav class="secondary">

					<div class="container">
						<ul>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="typography.html">Styles</a></li>
							<li><a href="layouts.html">Layouts</a></li>
							<li><a href="sizes.html">Sizes</a></li>
							<li><a href="backgrounds.html">Backgrounds</a></li>
							<li><a href="menus.html">Menus</a></li>
							<li><a href="portfolios.html">Portfolios</a></li>
							<li><a href="video-and-audio.html">Video &amp; audio</a></li>
							<li><a href="galleries.html">Galleries</a></li>
							<li><a href="sidebars.html">Sidebars</a></li>
							<li><a href="color-schemes.html">Colors</a></li>
							<li><a href="fonts.html">Fonts</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="social-media.html">Social media</a></li>
							<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
							<li><a href="responsive.html">Responsive</a></li>
							<li><a href="retina.html">Retina</a></li>
						</ul>
					</div>

				</nav>
				<!-- // Secondary navigation -->

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main alpha two-right-aside">

							<section class="section">

								<div class="slider">
									<ul class="slides">
										<li>
											<img src="content/slider/pilots-460.jpg" data-2x="content/slider/pilots-460@2x.jpg" width="460" height="256" alt="" />
											<p class="caption">Featured news (for example)</p>
										</li>
										<li>
											<img src="content/slider/landscape-460.jpg" data-2x="content/slider/landscape-460@2x.jpg" width="460" height="256" alt="" />
											<p class="caption">Place for a caption</p>
										</li>
									</ul>
								</div>

							</section>

							<section class="section">

								<article class="post">
									<h1 class="title"><a href="post-3.html" class="alt"><i class="icon-camera"></i>Latest news from the blog</a></h1>
									<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>8 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>March 1, 2013</a></li>
										<li><i class="icon-tag"></i><a href="#_">tag one</a>, <a href="#_">tag two</a></li>
									</ul>
								</article>

								<article class="post">
									<h1 class="title"><a href="post-2.html" class="alt"><i class="icon-chat"></i>Another news with another icon</a></h1>
									<p>Quisque rutrum. Aenean imperdiet. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.  Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>22 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>February 28, 2013</a></li>
										<li><i class="icon-tag"></i><a href="#_">some tag</a>, <a href="#_">tag two</a></li>
									</ul>
								</article>

								<article class="post">
									<figure class="alignleft fixed">
										<a href="post-1.html" class="inset-border"><img src="content/misc/boy-135.jpg" data-2x="content/misc/boy-135@2x.jpg" width="135" height="135" alt="" /></a>
									</figure>
									<h1 class="title"><a href="post-1.html" class="alt">News with a featured image</a></h1>
									<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
									<ul class="meta alt">
										<li><a href="#_"><i class="icon-comment"></i>6 comments</a></li>
										<li><a href="#_"><i class="icon-clock"></i>February 22, 2013</a></li>
										<li><i class="icon-tag"></i><a href="#_">tag one</a>, <a href="#_">another tag</a></li>
									</ul>
								</article>

								<div class="pagination">
									<a href="#_" class="button active">1</a>
									<a href="#_" class="button">2</a>
									<a href="#_" class="button">3</a>
									&hellip;
									<a href="#_" class="button">8</a>
									<a href="#_" class="button"><span>&rsaquo;</span></a>
								</div>

							</section>

						</div><!-- // .main -->

						<aside class="aside beta">

							<section class="section">

								<div class="social-buttons">
									<ul>
										<li><a class="twitter-share-button" href="https://twitter.com/share" data-url="http://themes.kubasto.com/template/time/index-5.html" data-text="" data-count="vertical">Tweet</a></li>
										<li><div class="fb-like" data-href="http://themes.kubasto.com/template/time/index-5.html" data-send="false" data-layout="box_count" data-show-faces="false"></div></li>
										<li><div class="g-plusone" data-href="http://themes.kubasto.com/template/time/index-5.html" data-size="tall"></div></li>
									</ul>
								</div>

							</section>

							<section class="section">

								<h2>Example layouts</h2>
								<p>
									<span class="grid-12">
										<a href="example-grain.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-1.png" data-2x="content/layouts-mini/selection@2x/layout-1.png" width="58" height="100" alt="" />
										</a>
										<a href="example-food.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-2.png" data-2x="content/layouts-mini/selection@2x/layout-2.png" width="58" height="100" alt="" />
										</a>
										<a href="index-6.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-3.png" data-2x="content/layouts-mini/selection@2x/layout-3.png" width="58" height="100" alt="" />
										</a>
										<a href="index-2.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-4.png" data-2x="content/layouts-mini/selection@2x/layout-4.png" width="58" height="100" alt="" />
										</a>
										<a href="size-full-hd.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-5.png" data-2x="content/layouts-mini/selection@2x/layout-5.png" width="58" height="100" alt="" />
										</a>
										<a href="portfolio-tiny-2.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-7.png" data-2x="content/layouts-mini/selection@2x/layout-7.png" width="58" height="100" alt="" />
										</a>
										<a href="portfolio-sidebar-1.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-8.png" data-2x="content/layouts-mini/selection@2x/layout-8.png" width="58" height="100" alt="" />
										</a>
										<a href="gallery-full-screen.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-9.png" data-2x="content/layouts-mini/selection@2x/layout-9.png" width="58" height="100" alt="" />
										</a>
										<a href="index-4.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-10.png" data-2x="content/layouts-mini/selection@2x/layout-10.png" width="58" height="100" alt="" />
										</a>
									</span>
								</p>
								<p><a class="button" href="example-layouts.html">More examples&nbsp;&rsaquo;</a></p>

							</section>

							<section class="section">

								<div class="twitter" data-twitter-username="KUBASTOcom"></div>
								<p><a href="https://twitter.com/KUBASTOcom" class="button">follow me on twitter&nbsp;&rsaquo;</a></p>

							</section>

							<section class="section">

								<ul class="posts-list scroller">
									<li>
										<figure class="alignleft fixed">
											<a href="post-1.html" class="inset-border"><img src="content/misc/mountain-48.jpg" data-2x="content/misc/mountain-48@2x.jpg" width="48" height="48" alt="" /></a>
										</figure>
										<h3><a href="post-1.html">Popular post with a featured image</a></h3>
										<p class="small">112 comments</p>
									</li>
									<li>
										<figure class="alignleft fixed">
											<a href="post-2.html" class="inset-border"><img src="content/misc/ski-48.jpg" data-2x="content/misc/ski-48@2x.jpg" width="48" height="48" alt="" /></a>
										</figure>
										<h3><a href="post-2.html">Third most popular post title</a></h3>
										<p class="small">66 comments</p>
									</li>
									<li>
										<figure class="alignleft fixed">
											<a href="post-3.html" class="inset-border"><img src="content/misc/eyes-48.jpg" data-2x="content/misc/eyes-48@2x.jpg" width="48" height="48" alt="" /></a>
										</figure>
										<h3><a href="post-3.html">This is some other popular post</a></h3>
										<p class="small">68 comments</p>
									</li>
								</ul>

							</section>

						</aside>

						<aside class="aside beta">

							<section class="section">

								<h2>This is Time Template</h2>
								<p>If you like this demo site, you can buy it on <a href="http://themeforest.net/item/time-responsive-website-template/4279726/?ref=kubasto">ThemeForest</a>, and have a site like this on your own. It's very flexible, so you can adjust it precisely for your needs. Enjoy!</p>
								<p><a href="index-6.html" class="button big"><span>See options</span><i class="icon-forward"></i></a></p>

							</section>

							<section class="section">

								<h2>Testimonials</h2>
								<p class="rating">
									<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
									This man is completely AWESOME !! Quickest and most reliable technical support I’ve ever experienced with ThemeForest. <cite>~briannaewilliams</cite>
								</p>
								<p class="rating">
									<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
									The author has replied very quickly and efficiently to emails that I’ve sent and I highly recommend him and his work. <cite>~FreddoFrog</cite>
								</p>
								<p class="rating">
									<i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i><i class="icon-star"></i>
									Kuba Sto’s support is excellent is an understatement. <cite>~jpfromtally</cite>
								</p>

							</section>

							<section class="section">

								<h2>Text widget</h2>
								<p>In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis.</p>
								<p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi.</p>
								<ul class="fancy">
									<li><i class="icon-check color-green"></i> aenean vulputate</li>
									<li><i class="icon-check color-green"></i> eleifend tellus</li>
									<li><i class="icon-check color-green"></i> aenean leo ligula</li>
									<li><i class="icon-check color-green"></i> porttitor eu consequat vitae</li>
									<li><i class="icon-check color-green"></i> eleifend ac enim</li>
									<li><i class="icon-check color-green"></i> in enim justo rhoncus ut</li>
									<li><i class="icon-cancel color-red"></i> imperdiet a venenatis vitae</li>
								</ul>

							</section>

						</aside>

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>