<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<title>Frontpage 4 - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds">
				<div style="background-image: url(content/bg/strato.jpg); background-attachment: scroll;" data-bg-2x="content/bg/strato@2x.jpg"></div>
			</div>

			<div class="outer-container blank">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Logo -->
						<h1 class="logo center" title="Time Template">
							<a href="index.html"><img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Secondary navigation -->
				<nav class="secondary">

					<div class="container">
						<ul>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="typography.html">Styles</a></li>
							<li><a href="layouts.html">Layouts</a></li>
							<li><a href="sizes.html">Sizes</a></li>
							<li><a href="backgrounds.html">Backgrounds</a></li>
							<li><a href="menus.html">Menus</a></li>
							<li><a href="portfolios.html">Portfolios</a></li>
							<li><a href="video-and-audio.html">Video &amp; audio</a></li>
							<li><a href="galleries.html">Galleries</a></li>
							<li><a href="sidebars.html">Sidebars</a></li>
							<li><a href="color-schemes.html">Colors</a></li>
							<li><a href="fonts.html">Fonts</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="social-media.html">Social media</a></li>
							<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
							<li><a href="responsive.html">Responsive</a></li>
							<li><a href="retina.html">Retina</a></li>
						</ul>
					</div>

				</nav>
				<!-- // Secondary navigation -->

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main">

							<section class="section">

								<div class="slider">
									<ul class="slides">
										<li>
											<a href="post-3.html"><img src="content/slider/astro-1-940p.jpg" data-2x="content/slider/astro-1-940p@2x.jpg" width="940" height="400" alt="" /></a>
											<p class="caption">Featured news (for example)</p>
										</li>
										<li>
											<a href="post-3.html"><img src="content/slider/astro-2-940p.jpg" data-2x="content/slider/astro-2-940p@2x.jpg" width="940" height="400" alt="" /></a>
											<p class="caption">Place for a caption</p>
										</li>
										<li>
											<a href="post-3.html"><img src="content/slider/astro-3-940p.jpg" data-2x="content/slider/astro-3-940p@2x.jpg" width="940" height="400" alt="" /></a>
											<p class="caption">Place for a caption</p>
										</li>
									</ul>
								</div><!-- // .slider -->

								<div class="columns">
									<ul>
										<li class="col-3-4">

											<blockquote class="bar">
												<p>Fantastic service. Wish you had more products to purchase from. Your support service is amazing. <cite>~cre8ivity</cite></p>
											</blockquote>

										</li>
										<li class="col-1-4">

											<p class="horizontal-align">
												<a href="example-layouts.html" class="button big"><span>Big button</span><i class="icon-heart color-red"></i></a><br />
												<small>(+ its caption)</small>
											</p>

										</li>
									</ul>
								</div><!-- // .columns -->

							</section>

						</div><!-- // .main -->

						<div class="content">

							<div class="main alpha right-aside">

								<section class="section">

									<article class="post">
										<h1 class="title"><a href="post-1.html" class="alt"><i class="icon-chat"></i>New from the blog</a></h1>
										<p>Quisque rutrum. Aenean imperdiet. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.  Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi.</p>
										<ul class="meta alt">
											<li><a href="#_"><i class="icon-comment"></i>22 comments</a></li>
											<li><a href="#_"><i class="icon-clock"></i>February 28, 2013</a></li>
											<li><i class="icon-tag"></i><a href="#_">some tag</a>, <a href="#_">tag two</a>, <a href="#_">another tag</a>, <a href="#_">tag three</a></li>
										</ul>
									</article>

								</section>

							</div><!-- // .main -->

							<aside class="aside beta">

								<section class="section">

									<ul class="posts-list">
										<li>
											<figure class="alignleft fixed">
												<a href="post-1.html" class="inset-border"><img src="content/misc/mountain-48.jpg" data-2x="content/misc/mountain-48@2x.jpg" width="48" height="48" alt="" /></a>
											</figure>
											<h3><a href="post-1.html">Popular post with a featured image</a></h3>
											<p class="small">112 comments</p>
										</li>
										<li>
											<figure class="alignleft fixed">
												<a href="post-2.html" class="inset-border"><img src="content/misc/ski-48.jpg" data-2x="content/misc/ski-48@2x.jpg" width="48" height="48" alt="" /></a>
											</figure>
											<h3><a href="post-2.html">Third most popular post title</a></h3>
											<p class="small">66 comments</p>
										</li>
										<li>
											<figure class="alignleft fixed">
												<a href="post-3.html" class="inset-border"><img src="content/misc/eyes-48.jpg" data-2x="content/misc/eyes-48@2x.jpg" width="48" height="48" alt="" /></a>
											</figure>
											<h3><a href="post-3.html">This is some other popular post</a></h3>
											<p class="small">68 comments</p>
										</li>
									</ul>

								</section>

							</aside>

						</div><!-- // .content -->

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>