<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<title>Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-open">

		<div id="top">

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Language navigation -->
						<nav class="lang vertical-align">
							<ul>
								<li class="current"><a href="#_" title="english">eng</a></li>
								<li><a href="#_" title="español">esp</a></li>
								<li><a href="#_" title="deutsch">ger</a></li>
							</ul>
						</nav>
						<!-- // Language navigation -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="under-container">

				<div id="backgrounds"></div>

				<div class="container">

					<!-- Layer slider -->
					<div id="layer-slider" style="width: 980px; height: 300px;">
					
						<div class="ls-layer" style="deeplink: baloons; delayout: 1000;">
							<img class="ls-bg" src="content/bg/alps.jpg" data-2x="content/bg/alps@2x.jpg" width="1600" height="1000" alt="" />
							<img class="ls-s1" src="content/layer-slider/baloon-small.png" data-2x="content/layer-slider/baloon-small@2x.png" width="59" height="76" alt="" style="
								left: 89px; top: 20px;
								slidedirection:    right; durationin:  30000; delayin:   50; easingin: linear;
								slideoutdirection:  fade; durationout:   150; delayout: 850;
							" />
							<img class="ls-s3" src="content/layer-slider/baloon.png" data-2x="content/layer-slider/baloon@2x.png" width="308" height="396" alt="" style="
								left: 81px; top: -107px;
								slidedirection:    right; durationin:  2000; delayin:  0; easingin: easeOutQuart;
								slideoutdirection:  left; durationout: 1000; delayout: 0;
							" />
							<img class="ls-s3" src="content/layer-slider/baloon-text.png" data-2x="content/layer-slider/baloon-text@2x.png" width="346" height="77" alt="" style="
								left: 531px; top: 88px;
								slidedirection:    right; durationin:  1300; delayin:    0;
								slideoutdirection:  left; durationout:  900; delayout: 100;
							" />
							<button class="ls-s3 button big" data-href="sliders.html" style="
								left: 768px; top: 182px;
								slidedirection:    right; durationin:  1300; delayin:  150;
								slideoutdirection:  left; durationout:  800; delayout: 200;
							">
								<span>details</span><i class="icon-info-circled color-navy"></i>
							</button>
						</div>
					
						<div class="ls-layer" style="delayout: 1000;">
							<img class="ls-s3" src="content/layer-slider/devices-mobile.png" data-2x="content/layer-slider/devices-mobile@2x.png" width="49" height="109" alt="" style="
								left: 475px; top: 110px;
								slidedirection:    left; durationin:  1000; delayin:  0;
								slideoutdirection: left; durationout:  600; delayout: 200;
							" />
							<img class="ls-s3" src="content/layer-slider/devices-tablet.png" data-2x="content/layer-slider/devices-tablet@2x.png" width="180" height="216" alt="" style="
								left: 331px; top: 45px;
								slidedirection:    left; durationin:  1000; delayin:  200;
								slideoutdirection: left; durationout:  600; delayout: 100;
							" />
							<img class="ls-s3" src="content/layer-slider/devices-desktop.jpg" data-2x="content/layer-slider/devices-desktop@2x.jpg" width="305" height="294" alt="" style="
								left: 63px; top: 27px;
								slidedirection:    left; durationin:  1000; delayin:  400;
								slideoutdirection: left; durationout:  600; delayout: 0;
							" />
							<img class="ls-s2" src="content/layer-slider/devices-text.png" data-2x="content/layer-slider/devices-text@2x.png" width="306" height="116" alt="" style="
								left: 601px; top: 77px;
								slidedirection:    right; durationin:  800; delayin:  600;
								slideoutdirection: right; durationout: 600; delayout: 100;
							" />
							<a href="responsive.html" class="ls-s2" style="
								left: 787px; top: 208px;
								slidedirection:    right; durationin: 1000; delayin:  600;
								slideoutdirection: right; durationout: 600; delayout: 0;
							">
								<img src="content/layer-slider/devices-readmore.png" data-2x="content/layer-slider/devices-readmore@2x.png" width="120" height="18" alt="" />
							</a>
						</div>
					
						<div class="ls-layer" style="delayout: 600;">
							<img class="ls-bg stripes" src="content/bg/atlantis.jpg" data-2x="content/bg/atlantis@2x.jpg" width="1600" height="1200" alt="" />
							<img class="ls-s2" src="content/layer-slider/atlantis-text.png" data-2x="content/layer-slider/atlantis-text@2x.png" width="240" height="116" alt="" style="
								left: 70px; top: 64px;
								slidedirection:    left; durationin:  750; delayin:  0;
								slideoutdirection: left; durationout: 750; delayout: 150;
							" />
							<button class="ls-s2 button big" data-href="backgrounds.html" style="
								left: 71px; top: 201px;
								slidedirection:    left; durationin:  750; delayin:  150;
								slideoutdirection: left; durationout: 750; delayout: 0;
							">
								<span>watch examples</span><i class="icon-export color-blue"></i>
							</button>
						</div>
					
						<div class="ls-layer" style="delayout: 600;">
							<a href="#_" class="ls-s2 desktop-only" style="
								left: 501px; top: 54px;
								slidedirection:       top; durationin:  700; delayin:  150;
								slideoutdirection: bottom; durationout: 700; delayout: 150;
							">
								<img src="content/layer-slider/video-headline.png" data-2x="content/layer-slider/video-headline@2x.png" width="404" height="37" alt="" />
							</a>
							<a href="#_" class="ls-s2 mobile-only" style="
								left: 533px; top: 94px;
								slidedirection:       top; durationin:  700; delayin:  150;
								slideoutdirection: bottom; durationout: 700; delayout: 150;
							">
								<img src="content/layer-slider/video-headline-mobile.png" data-2x="content/layer-slider/video-headline-mobile@2x.png" width="344" height="104" alt="" />
							</a>
							<div class="ls-s2 desktop-only" style="
								left: 506px; top: 103px; width: 420px;
								slidedirection:       top; durationin:  700; delayin:  50;
								slideoutdirection: bottom; durationout: 700; delayout: 50;
							">
								If you like this demo site, you can buy this template on <a href="http://themeforest.net/item/time-responsive-website-template/4279726/?ref=kubasto">ThemeForest</a>, and have a site like this on your own. It’s very flexible, so you can adjust it prcisely for your needs. Custom colors, custom backgrounds, unlimited fonts, versatile page layouts, many types of portfolios and galleries, blog – are just some of this template’s features. Enjoy!<br />
								Oh, and this text is visible only on the desktop version of the site.
							</div>
							<div class="ls-s3 frame-border" style="
								left: 65px; top: 22px;
								slidedirection:       top; durationin:  700; delayin:  0;
								slideoutdirection: bottom; durationout: 700; delayout: 0;
							">
								<iframe src="http://player.vimeo.com/video/56298775?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="390" height="219" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
							</div>
						</div>
					
						<div class="ls-layer" style="delayout: 850;">
							<img class="ls-s4" src="content/layer-slider/girl-face.jpg" data-2x="content/layer-slider/girl-face@2x.jpg" width="418" height="567" alt="" style="
								left: 68px; top: -232px;
								slidedirection:    bottom; durationin:  1000; delayin:  0;
								slideoutdirection: bottom; durationout:  800; delayout: 0;
							" />
							<img class="ls-s2" src="content/layer-slider/girl-text.png" data-2x="content/layer-slider/girl-text@2x.png" width="265" height="58" alt="" style="
								left: 616px; top: 96px;
								slidedirection:    bottom; durationin:  700; delayin:  250;
								slideoutdirection: bottom; durationout: 700; delayout: 150;
							" />
							<button class="ls-s2 button big" data-href="index-6.html" style="
								left: 738px; top: 174px;
								slidedirection:    bottom; durationin:  700; delayin:  400;
								slideoutdirection: bottom; durationout: 700; delayout:   0;
							">
								<span>take a tour</span><i class="icon-forward color-green"></i>
							</button>
						</div>
					
					</div>
					<!-- // Layer slider -->

				</div>

			</div><!-- // .under-container -->

			<div class="outer-container">

				<!-- Secondary navigation -->
				<nav class="secondary">

					<div class="container">
						<ul>
							<li><a href="sliders.html">Sliders</a></li>
							<li><a href="typography.html">Styles</a></li>
							<li><a href="layouts.html">Layouts</a></li>
							<li><a href="sizes.html">Sizes</a></li>
							<li><a href="backgrounds.html">Backgrounds</a></li>
							<li><a href="menus.html">Menus</a></li>
							<li><a href="portfolios.html">Portfolios</a></li>
							<li><a href="video-and-audio.html">Video &amp; audio</a></li>
							<li><a href="galleries.html">Galleries</a></li>
							<li><a href="sidebars.html">Sidebars</a></li>
							<li><a href="color-schemes.html">Colors</a></li>
							<li><a href="fonts.html">Fonts</a></li>
							<li><a href="icons.html">Icons</a></li>
							<li><a href="social-media.html">Social media</a></li>
							<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
							<li><a href="responsive.html">Responsive</a></li>
							<li><a href="retina.html">Retina</a></li>
						</ul>
					</div>

				</nav>
				<!-- // Secondary navigation -->

				<!-- Content -->
				<div class="content">

					<div class="container">

						<section class="section">

							<div class="columns">
								<ul>
									<li class="col-1-4">

										<h2>This is website template</h2>
										<p>If you like this demo site, you can buy it on <a href="http://themeforest.net/item/time-responsive-website-template/4279726/?ref=kubasto">ThemeForest</a>, and have a site like this on your own. It's very flexible, so you can adjust it precisely for your needs. Custom colors, backgrounds, fonts, versatile page layouts, many types of portfolios and galleries, blog – are just some of this template's features. Enjoy.</p>

									</li>
									<li class="col-1-4">

										<figure class="featured full-width">
											<a href="blog-right-sidebar.html" class="zoom-hover">
												<img src="content/misc/boy-220.jpg" data-2x="content/misc/boy-220@2x.jpg" width="220" height="143" alt="" />
											</a>
										</figure>
										<h3><a href="blog-right-sidebar.html">Example post with featured image from a blog</a></h3>
										<p class="small alt"><a href="#_">Webdesign</a>, <a href="#_">Photography</a>, <a href="#_">Audio</a></p>

									</li>
									<li class="col-1-4">

										<figure class="featured full-width">
											<a href="gallery-tiny.html" class="zoom-hover">
												<img src="content/misc/clouds-3-220.jpg" data-2x="content/misc/clouds-3-220@2x.jpg" width="220" height="143" alt="" />
											</a>
										</figure>
										<h3><a href="gallery-tiny.html">Example image from a gallery with tiny thumbnails</a></h3>
										<p class="small alt"><a href="#_">Your tag</a>, <a href="#_">Sample tag</a>, <a href="#_">Another tag</a></p>

									</li>
									<li class="col-1-4">

										<figure class="featured full-width">
											<a href="portfolio-tiny-2.html" class="zoom-hover" data-zoom-hover-title="Your text">
												<img src="content/misc/mylook-220.jpg" data-2x="content/misc/mylook-220@2x.jpg" width="220" height="143" alt="" />
											</a>
										</figure>
										<h3><a href="portfolio-tiny-2.html">This portfolio item invites you to visit one of portfolios</a></h3>
										<p class="small alt"><a href="#_">Webdesign</a>, <a href="#_">Copy</a>, <a href="#_">Photography</a></p>

									</li>
								</ul>
							</div><!-- // .columns -->

						</section>

						<section class="section">

							<div class="columns">
								<ul>
									<li class="col-3-4">

										<blockquote class="bar">
											<p>I'm happy to see you take every question quite seriously. This is how support should be and you just make shopping at Themeforest worth while. <cite>~aatvos</cite></p>
										</blockquote>

									</li>
									<li class="col-1-4">

										<p class="horizontal-align">
											<a href="index-6.html" class="button big"><span>Big button</span><i class="icon-heart color-red"></i></a><br />
											<small>(+ its caption)</small>
										</p>

									</li>
								</ul>
							</div><!-- // .columns -->

						</section>

						<section class="section">

							<div class="super-tabs" data-super-tabs-ordered="true">
								<div title="I'm SuperTab nr one" data-super-tabs-description="And some short description below">

									<a href="color-schemes.html"><img src="content/misc/tab-1.png" data-2x="content/misc/tab-1@2x.png" width="653" height="270" alt="" /></a>

								</div>
								<div title="Featured content tabs" data-super-tabs-description="are perfect for presenting key content to your clients">

									<a href="retina.html"><img src="content/misc/tab-2.png" data-2x="content/misc/tab-2@2x.png" width="653" height="270" alt="" /></a>

								</div>
								<div title="Important feature" data-super-tabs-description="You can remove the description if you want">

									<a href="color-schemes.html"><img src="content/misc/tab-3.png" data-2x="content/misc/tab-3@2x.png" width="653" height="270" alt="" /></a>

								</div>
							</div><!-- // .super-tabs -->

						</section>

						<section class="section">

							<div class="movable-container" data-movable-container-force-touch-device="true">
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-1.png" data-2x="content/logos/logo-1@2x.png" width="137" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-2.png" data-2x="content/logos/logo-2@2x.png" width="144" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-3.png" data-2x="content/logos/logo-3@2x.png" width="109" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-4.png" data-2x="content/logos/logo-4@2x.png" width="138" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-5.png" data-2x="content/logos/logo-5@2x.png" width="128" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-6.png" data-2x="content/logos/logo-6@2x.png" width="81" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-7.png" data-2x="content/logos/logo-7@2x.png" width="143" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-8.png" data-2x="content/logos/logo-8@2x.png" width="133" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-9.png" data-2x="content/logos/logo-9@2x.png" width="72" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-10.png" data-2x="content/logos/logo-10@2x.png" width="126" height="59" alt="" />
								</a>
								<a href="#_" class="grayscale-hover">
									<img src="content/logos/logo-11.png" data-2x="content/logos/logo-11@2x.png" width="127" height="59" alt="" />
								</a>
							</div>

						</section>

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>