<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<link href="http://fonts.googleapis.com/css?family=Rokkitt" rel="stylesheet" type="text/css" />
		<style>
			.columns.price-table h1,
			.columns.price-table h2 {
				font-family: Rokkitt, serif;
				font-weight: normal;
				line-height: 1em;
				letter-spacing: 0;
			}
		</style>
		<title>Price tables - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds"></div>

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Language navigation -->
						<nav class="lang vertical-align">
							<ul>
								<li class="current"><a href="#_" title="english">eng</a></li>
								<li><a href="#_" title="español">esp</a></li>
								<li><a href="#_" title="deutsch">ger</a></li>
							</ul>
						</nav>
						<!-- // Language navigation -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="outer-container transparent">

				<div class="headline">

					<div class="container">

						<div class="section">
 							<ul class="breadcrumbs alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-6.html">Features</a></li>
								<li>Price tables</li>
							</ul>
							<h1>Price tables</h1>
						</div>

					</div>

				</div>

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main">

							<section class="section">

								<p>Price tables are quite flexible. Stickers can be placed between any rows. You can create any number of columns, any number of rows - obviously. You can fill their cells with verity of content. You can set any item stand out, or all equal. Have a look at a few examples below:</p>

								<div class="columns price-table aligncenter" style="width: 800px;">
									<ul>
										<li class="col-1-4">

											<h2>basic plan</h2>
											<h1 class="color-dark">free</h1>
                                            <p><strong>1 item</strong></p>
											<p>one feature</p>
											<p>something else</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
													<li><i class="icon-cancel color-red"></i> But not this one</li>
                                                    <li>&nbsp;</li>
                                                    <li>&nbsp;</li>
												</ul>
											</div>
											<p><a href="#_" class="button">Order plan</a></p>

										</li>
										<li class="col-1-4 active">

											<h2 class="color-forest">best plan</h2>
											<div class="sticker background-grass"><span>save<br />$8</span></div>
											<h1>$15</h1>
											<p><strong>10 items</strong></p>
											<p>one feature</p>
											<p>something else</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
													<li><i class="icon-check color-green"></i> Third one too</li>
                                                    <li><i class="icon-cancel color-red"></i> But not this one</li>
                                                    <li>&nbsp;</li>
												</ul>
											</div>
											<p><a href="#_" class="button">Order plan</a></p>

										</li>
										<li class="col-1-4">

											<h2>premium plan</h2>
											<h1>$100</h1>
											<p><strong>100 items</strong></p>
											<p>one feature</p>
											<p>something else</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
													<li><i class="icon-check color-green"></i> Third one too</li>
                                                    <li><i class="icon-check color-green"></i> Fourth feature</li>
                                                    <li><i class="icon-check color-green"></i> And fifth too</li>
												</ul>
											</div>
											<p><a href="#_" class="button">Order plan</a></p>

										</li>
										<li class="col-1-4">

											<h2>full plan</h2>
											<h1>$199</h1>
											<p><strong>unlimited items</strong></p>
											<p>one feature</p>
											<p>something else</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
													<li><i class="icon-check color-green"></i> Third one too</li>
                                                    <li><i class="icon-check color-green"></i> Fourth feature</li>
                                                    <li><i class="icon-check color-green"></i> And fifth too</li>
												</ul>
											</div>
											<p><a href="#_" class="button">Order plan</a></p>

										</li>
									</ul>
								</div><!-- // .price-table -->

							</section>
							<section class="section">

                                <div class="columns price-table aligncenter" style="width: 732px;">
									<ul>
										<li class="col-1-3">

											<h2>free</h2>
											<figure class="full-width">
												<img src="content/misc/food-4-372.jpg" data-2x="content/misc/food-4-372@2x.jpg" alt="" width="242" height="146" />
											</figure>
											<h3>First name</h3>
											<p>somthing extra feature</p>
											<p>some other cool thing</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
                                                    <li><i class="icon-cancel color-red"></i> But not this one</li>
												</ul>
											</div>
											<p><a href="#_" class="button big"><i class="icon-forward color-green"></i><span>Order now</span></a></p>

										</li>
										<li class="col-1-3 active">

											<h2>$150</h2>
											<div class="sticker left background-blue"><span>best<br />deal</span></div>
											<figure class="full-width">
												<img src="content/misc/food-3-372.jpg" data-2x="content/misc/food-3-372.jpg" alt="" width="242" height="146" />
											</figure>
											<h3>Second name</h3>
											<p>somthing extra feature</p>
											<p>some other cool thing</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
													<li><i class="icon-check color-green"></i> Third one too</li>
												</ul>
											</div>
											<p><a href="#_" class="button big"><i class="icon-forward color-green"></i><span>Order now</span></a></p>

										</li>
										<li class="col-1-3">

											<h2>$399</h2>
											<figure class="full-width">
												<img src="content/misc/food-2-372.jpg" data-2x="content/misc/food-2-372@2x.jpg" alt="" width="242" height="146" />
											</figure>
											<h3>Third name</h3>
											<p>somthing extra feature</p>
											<p>some other cool thing</p>
											<div>
												<ul class="fancy">
													<li><i class="icon-check color-green"></i> First feature</li>
													<li><i class="icon-check color-green"></i> Feature number two</li>
													<li><i class="icon-check color-green"></i> Third one too</li>
												</ul>
											</div>
											<p><a href="#_" class="button big"><i class="icon-forward color-green"></i><span>Order now</span></a></p>

										</li>
									</ul>
								</div><!-- // .price-table -->

							</section>
							<section class="section">

								<div class="columns price-table">
									<ul>
										<li class="col-1-5">

											<h3 class="color-gray">Free product</h3>
											<figure class="full-width">
												<img src="content/misc/product-1-247.jpg" data-2x="content/misc/product-1-247@2x.jpg" alt="" width="186" height="115" />
											</figure>
											<p><strong>$0</strong></p>
                                            <p>somthing extra</p>
                                            <p>some other thing</p>
                                            <p>some of this</p>
                                            <p>-</p>
                                            <p>-</p>
                                            <p>-</p>
											<p><a href="#_" class="button"><i class="icon-forward"></i><span>Sign in</span></a></p>

										</li>
										<li class="col-1-5">

											<h3 class="color-gold">Product 2</h3>
											<figure class="full-width">
												<img src="content/misc/product-2-247.jpg" data-2x="content/misc/product-2-247@2x.jpg" alt="" width="186" height="115" />
											</figure>
											<p class="color-gold"><strong>$9</strong></p>
                                            <p>somthing extra</p>
                                            <p>some other thing</p>
                                            <p>many of this</p>
                                            <p>and some of these</p>
                                            <p>-</p>
                                            <p>-</p>
											<p><a href="#_" class="button"><i class="icon-forward color-gold"></i><span>Purchase</span></a></p>

										</li>
                                        <li class="col-1-5">

											<h3 class="color-pink">Product 3</h3>
											<figure class="full-width">
												<img src="content/misc/product-3-247.jpg" data-2x="content/misc/product-3-247@2x.jpg" alt="" width="186" height="115" />
											</figure>
											<p class="color-pink"><strong>$99</strong></p>
                                            <p>somthing extra</p>
                                            <p>some other thing</p>
                                            <p>many of this</p>
                                            <p>and some of these</p>
                                            <p>10 pieces</p>
                                            <p>-</p>
											<p><a href="#_" class="button"><i class="icon-forward color-pink"></i><span>Purchase</span></a></p>

										</li>
                                        <li class="col-1-5">

											<h3 class="color-green">Product 4</h3>
											<figure class="full-width">
												<img src="content/misc/product-4-247.jpg" data-2x="content/misc/product-4-247@2x.jpg" alt="" width="186" height="115" />
											</figure>
											<p class="color-green"><strong>$299</strong></p>
                                            <p>somthing extra</p>
                                            <p>some other thing</p>
                                            <p>many of this</p>
                                            <p>and some of these</p>
                                            <p>100 pieces</p>
                                            <div class="sticker background-green"><span>now<br />+50</span></div>
                                            <p>bonus</p>
											<p><a href="#_" class="button"><i class="icon-forward color-green"></i><span>Purchase</span></a></p>

										</li>
                                        <li class="col-1-5">

											<h3 class="color-blue">Product 5</h3>
											<figure class="full-width">
												<img src="content/misc/product-5-247.jpg" data-2x="content/misc/product-5-247@2x.jpg" alt="" width="186" height="115" />
											</figure>
                                            <div class="sticker background-blue"><span>new!</span></div>
                                            <p class="color-blue"><strong>$400</strong></p>
                                            <p>somthing extra</p>
                                            <p>some other thing</p>
                                            <p>many of this</p>
                                            <p>and some of these</p>
                                            <p>unlimited this</p>
                                            <p>unlimited something</p>
											<p><a href="#_" class="button"><i class="icon-forward color-blue"></i><span>Purchase</span></a></p>

										</li>
									</ul>
								</div><!-- // .price-table -->

							</section>

						</div><!-- // .main -->

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>