<!DOCTYPE html>
<!--[if lt IE 9]>             <html class="no-js ie lt-ie9" lang="en-US"><![endif]-->
<!--[if IE 9]>                <html class="no-js ie ie9" lang="en-US">   <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--><html class="no-js no-ie" lang="en-US">    <!--<![endif]-->

	<!-- Head section -->
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1" />
		<meta name="description" content="Responsive website template by kubasto" />
		
		<link rel="stylesheet" href="data/css/fancybox.min.css" />
		<link rel="stylesheet" href="data/css/layerslider.min.css" />
		<link rel="stylesheet" href="data/css/mejs.min.css" />
		
		<link rel="stylesheet" href="data/css/style.min.css" />
		<link rel="stylesheet" href="data/css/bright.min.css" />
		<link rel="stylesheet" href="data/css/color-red.css" />
		<link rel="stylesheet" href="data/css/mobile.min.css" media="only screen and (max-width: 767px)" />
		
		<link rel="shortcut icon" href="data/img/favicon.ico" />
		
		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
			<script type="text/javascript" src="data/js/selectivizr.min.js"></script>
		<![endif]-->
		<title>Styles and typography - Time Template</title>
	</head>
	<!-- // Head section -->

	<!-- Body section -->
	<body class="layout-boxed">

		<div id="top">

			<div id="backgrounds"></div>

			<div class="outer-container">

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<a href="#">Features</a>
							<ul>
								<li><a href="sliders.html">Sliders</a></li>
								<li><a href="typography.html">Styles and typography</a></li>
								<li><a href="layouts.html">Layouts</a></li>
								<li><a href="sizes.html">Sizes</a></li>
								<li><a href="backgrounds.html">Backgrounds</a></li>
								<li><a href="menus.html">Menus</a></li>
								<li><a href="portfolios.html">Portfolios</a></li>
								<li><a href="video-and-audio.html">Video &amp; audio</a></li>
								<li><a href="galleries.html">Galleries</a></li>
								<li><a href="sidebars.html">Sidebars</a></li>
								<li><a href="color-schemes.html">Color schemes</a></li>
								<li><a href="fonts.html">Fonts</a></li>
								<li><a href="icons.html">Icons</a></li>
								<li><a href="social-media.html">Social media</a></li>
								<li><a href="price-tables.html">Price tables</a></li>
								<li><a href="login-form.html">Log in form</a></li>
								<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
								<li><a href="responsive.html">Responsive</a></li>
								<li><a href="retina.html">Retina ready</a></li>
							</ul>
						</li>
						<li>
							<a href="example-layouts.html">Examples</a>
							<ul>
								<li>
									<a href="#">Frontpages</a>
									<ul>
										<li><a href="index.html">Frontpage 1</a></li>
										<li><a href="index-2.html">Frontpage 2</a></li>
										<li><a href="index-3.html">Frontpage 3</a></li>
										<li><a href="index-4.html">Frontpage 4</a></li>
										<li><a href="index-5.html">Frontpage 5</a></li>
										<li><a href="index-6.html">Frontpage 6</a></li>
										<li><a href="index-7.html">Frontpage 7</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Galleries</a>
									<ul>
										<li><a href="gallery-micro.html">Micro</a></li>
										<li><a href="gallery-tiny.html">Tiny</a></li>
										<li><a href="gallery-small.html">Small</a></li>
										<li><a href="gallery-medium.html">Medium</a></li>
										<li><a href="gallery-big.html">Big</a></li>
										<li><a href="gallery-full-screen.html">Full screen</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Portfolios</a>
									<ul>
										<li>
											<a href="portfolio-big-1.html">1 column</a>
											<ul>
												<li><a href="portfolio-big-1.html">Example 1</a></li>
												<li><a href="portfolio-big-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-big-plus-1.html">1 column +</a>
											<ul>
												<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
												<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-medium-1.html">2 columns</a>
											<ul>
												<li><a href="portfolio-medium-1.html">Example 1</a></li>
												<li><a href="portfolio-medium-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-small-1.html">3 columns</a>
											<ul>
												<li><a href="portfolio-small-1.html">Example 1</a></li>
												<li><a href="portfolio-small-2a.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-tiny-1.html">4 columns</a>
											<ul>
												<li><a href="portfolio-tiny-1.html">Example 1</a></li>
												<li><a href="portfolio-tiny-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="portfolio-sidebar-1.html">With sidebar</a>
											<ul>
												<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
												<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolio items</a>
											<ul>
												<li><a href="portfolio-item-1.html">Example 1</a></li>
												<li><a href="portfolio-item-2.html">Example 2</a></li>
												<li><a href="portfolio-item-3.html">Example 3</a></li>
												<li><a href="portfolio-item-4.html">Example 4</a></li>
												<li><a href="portfolio-item-5.html">Example 5</a></li>
												<li><a href="portfolio-item-6.html">Example 6</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Regular pages</a>
									<ul>
										<li><a href="page-full-width.html">Full width</a></li>
										<li><a href="page-right-sidebar.html">Right sidebar</a></li>
										<li><a href="page-left-sidebar.html">Left sidebar</a></li>
										<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="page-two-sidebars.html">2 sidebars</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Blogs</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">Menus</a>
									<ul>
										<li><a href="menu-icons.html">Icons in menus</a></li>
										<li><a href="menu-lang-mini.html">2-3 languages</a></li>
										<li><a href="menu-lang.html">Many languages</a></li>
										<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
										<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
										<li><a href="menu-aside.html">Sidebar menu</a></li>
										<li><a href="menu-bottom.html">Footer menu</a></li>
										<li><a href="menu-primary.html">Header menu</a></li>
										<li><a href="menu-login-form.html">User log in</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Site sizes</a>
									<ul>
										<li><a href="size-full-hd.html">Full HD</a></li>
										<li><a href="size-wide.html">Wide</a></li>
										<li><a href="size-standard.html">Standard</a></li>
										<li><a href="size-narrow.html">Narrow</a></li>
									</ul>
								</li>
								<li>
									<a href="#">Color schemes</a>
									<ul>
										<li><a href="color-bright-blue.html">Bright+blue</a></li>
										<li><a href="color-bright-green.html">Bright+green</a></li>
										<li><a href="color-bright-red.html">Bright+red</a></li>
										<li><a href="color-dark-blue.html">Dark+blue</a></li>
										<li><a href="color-dark-green.html">Dark+green</a></li>
										<li><a href="color-dark-red.html">Dark+red</a></li>
									</ul>
								</li>
								<li><a href="faq.html">FAQ page</a></li>
								<li><a href="contact.html">Contact page</a></li>
								<li><a href="about.html">About / Team</a></li>
								<li><a href="404.html">404 page</a></li>
								<li><a href="search.html">Search results</a></li>
							</ul>
						</li>
						<li>
							<a href="blog-right-sidebar.html">Blog</a>
							<ul>
								<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
								<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
								<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
								<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
								<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
								<li><a href="blog-no-sidebars.html">No sidebars</a></li>
								<li>
									<a href="#">Posts</a>
									<ul>
										<li><a href="post-1.html">Example post 1</a></li>
										<li><a href="post-2.html">Example post 2</a></li>
										<li><a href="post-3.html">Example post 3</a></li>
									</ul>
								</li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

				<!-- Mobile navigation -->
				<nav class="mobile">
					<ul>
						<li>
							<form class="search" action="search.html">
								<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
							</form>
						</li>
					</ul>
				</nav>
				<!-- // Mobile navigation -->

			</div><!-- // .outer-container -->

			<div class="outer-container upper">

				<!-- Header -->
				<header class="header">

					<div class="container">

						<!-- Mobile helper -->
						<div class="mobile-helper vertical-align">
							<a class="button" title="Menu"><i class="icon-menu"></i></a>
							<a class="button" title="Search"><i class="icon-search"></i></a>
						</div>
						<!-- // Mobile helper -->

						<!-- Language navigation -->
						<nav class="lang vertical-align">
							<ul>
								<li class="current"><a href="#_" title="english">eng</a></li>
								<li><a href="#_" title="español">esp</a></li>
								<li><a href="#_" title="deutsch">ger</a></li>
							</ul>
						</nav>
						<!-- // Language navigation -->

						<!-- Logo -->
						<h1 class="logo vertical-align" title="Time Template">
							<a href="index.html"><img src="content/logo-bright-red.png" data-2x="content/logo-bright-red@2x.png" width="180" height="36" alt="Time Template" /></a>
						</h1>
						<!-- // Logo -->

						<!-- Primary navigation -->
						<nav class="primary vertical-align">
							<ul>
								<li>
									<a href="#">Features</a>
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li><a href="typography.html">Styles and typography</a></li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</li>
								<li>
									<a href="example-layouts.html">Examples</a>
									<ul>
										<li>
											<a href="#">Frontpages</a>
											<ul>
												<li><a href="index.html">Frontpage 1</a></li>
												<li><a href="index-2.html">Frontpage 2</a></li>
												<li><a href="index-3.html">Frontpage 3</a></li>
												<li><a href="index-4.html">Frontpage 4</a></li>
												<li><a href="index-5.html">Frontpage 5</a></li>
												<li><a href="index-6.html">Frontpage 6</a></li>
												<li><a href="index-7.html">Frontpage 7</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Galleries</a>
											<ul>
												<li><a href="gallery-micro.html">Micro</a></li>
												<li><a href="gallery-tiny.html">Tiny</a></li>
												<li><a href="gallery-small.html">Small</a></li>
												<li><a href="gallery-medium.html">Medium</a></li>
												<li><a href="gallery-big.html">Big</a></li>
												<li><a href="gallery-full-screen.html">Full screen</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Portfolios</a>
											<ul>
												<li>
													<a href="portfolio-big-1.html">1 column</a>
													<ul>
														<li><a href="portfolio-big-1.html">Example 1</a></li>
														<li><a href="portfolio-big-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-big-plus-1.html">1 column +</a>
													<ul>
														<li><a href="portfolio-big-plus-1.html">Example 1</a></li>
														<li><a href="portfolio-big-plus-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-medium-1.html">2 columns</a>
													<ul>
														<li><a href="portfolio-medium-1.html">Example 1</a></li>
														<li><a href="portfolio-medium-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-small-1.html">3 columns</a>
													<ul>
														<li><a href="portfolio-small-1.html">Example 1</a></li>
														<li><a href="portfolio-small-2a.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-tiny-1.html">4 columns</a>
													<ul>
														<li><a href="portfolio-tiny-1.html">Example 1</a></li>
														<li><a href="portfolio-tiny-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="portfolio-sidebar-1.html">With sidebar</a>
													<ul>
														<li><a href="portfolio-sidebar-1.html">Example 1</a></li>
														<li><a href="portfolio-sidebar-2.html">Example 2</a></li>
													</ul>
												</li>
												<li>
													<a href="#">Portfolio items</a>
													<ul>
														<li><a href="portfolio-item-1.html">Example 1</a></li>
														<li><a href="portfolio-item-2.html">Example 2</a></li>
														<li><a href="portfolio-item-3.html">Example 3</a></li>
														<li><a href="portfolio-item-4.html">Example 4</a></li>
														<li><a href="portfolio-item-5.html">Example 5</a></li>
														<li><a href="portfolio-item-6.html">Example 6</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Regular pages</a>
											<ul>
												<li><a href="page-full-width.html">Full width</a></li>
												<li><a href="page-right-sidebar.html">Right sidebar</a></li>
												<li><a href="page-left-sidebar.html">Left sidebar</a></li>
												<li><a href="page-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="page-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="page-two-sidebars.html">2 sidebars</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Blogs</a>
											<ul>
												<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
												<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
												<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
												<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
												<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
												<li><a href="blog-no-sidebars.html">No sidebars</a></li>
												<li>
													<a href="#">Posts</a>
													<ul>
														<li><a href="post-1.html">Example post 1</a></li>
														<li><a href="post-2.html">Example post 2</a></li>
														<li><a href="post-3.html">Example post 3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="#">Menus</a>
											<ul>
												<li><a href="menu-icons.html">Icons in menus</a></li>
												<li><a href="menu-lang-mini.html">2-3 languages</a></li>
												<li><a href="menu-lang.html">Many languages</a></li>
												<li><a href="menu-upper-secondary.html">Upper secondary menu</a></li>
												<li><a href="menu-lower-secondary.html">Lower secondary menu</a></li>
												<li><a href="menu-aside.html">Sidebar menu</a></li>
												<li><a href="menu-bottom.html">Footer menu</a></li>
												<li><a href="menu-primary.html">Header menu</a></li>
												<li><a href="menu-login-form.html">User log in</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Site sizes</a>
											<ul>
												<li><a href="size-full-hd.html">Full HD</a></li>
												<li><a href="size-wide.html">Wide</a></li>
												<li><a href="size-standard.html">Standard</a></li>
												<li><a href="size-narrow.html">Narrow</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Color schemes</a>
											<ul>
												<li><a href="color-bright-blue.html">Bright+blue</a></li>
												<li><a href="color-bright-green.html">Bright+green</a></li>
												<li><a href="color-bright-red.html">Bright+red</a></li>
												<li><a href="color-dark-blue.html">Dark+blue</a></li>
												<li><a href="color-dark-green.html">Dark+green</a></li>
												<li><a href="color-dark-red.html">Dark+red</a></li>
											</ul>
										</li>
										<li><a href="faq.html">FAQ page</a></li>
										<li><a href="contact.html">Contact page</a></li>
										<li><a href="about.html">About / Team</a></li>
										<li><a href="404.html">404 page</a></li>
										<li><a href="search.html">Search results</a></li>
									</ul>
								</li>
								<li>
									<a href="blog-right-sidebar.html">Blog</a>
									<ul>
										<li><a href="blog-right-sidebar.html">Right sidebar</a></li>
										<li><a href="blog-left-sidebar.html">Left sidebar</a></li>
										<li><a href="blog-two-sidebars.html">2 sidebars</a></li>
										<li><a href="blog-two-right-sidebars.html">2 right sidebars</a></li>
										<li><a href="blog-two-left-sidebars.html">2 left sidebars</a></li>
										<li><a href="blog-no-sidebars.html">No sidebars</a></li>
										<li>
											<a href="#">Posts</a>
											<ul>
												<li><a href="post-1.html">Example post 1</a></li>
												<li><a href="post-2.html">Example post 2</a></li>
												<li><a href="post-3.html">Example post 3</a></li>
											</ul>
										</li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
								<li>
									<form class="search" action="search.html">
										<input type="text" placeholder="search" /><button type="submit"><i class="icon-search"></i></button>
									</form>
								</li>
							</ul>
						</nav>
						<!-- // Primary navigation -->

					</div><!-- // .container -->

				</header>
				<!-- // Header -->

			</div><!-- // .outer-container -->

			<div class="outer-container transparent">

				<div class="headline">

					<div class="container">

						<div class="section">
 							<ul class="breadcrumbs alt">
								<li><a href="index.html">Home</a></li>
								<li><a href="index-6.html">Features</a></li>
								<li>Styles nad typography</li>
							</ul>
							<h1>Typography, styles and effects</h1>
						</div>

					</div>

				</div>

			</div><!-- // .outer-container -->

			<div class="outer-container">

				<!-- Content -->
				<div class="content">

					<div class="container">

						<div class="main alpha right-aside">

							<section class="section">

								<figure id="images" class="alignleft" style="width: 368px;">
									<a href="content/misc/boy.jpg" class="inset-border fb zoom-hover" data-zoom-hover-icon="icon-search"><img src="content/misc/boy-220.jpg" data-2x="content/misc/boy-220@2x.jpg" width="368" height="240" alt="" /></a>
									<figcaption>Image with border and FancyBox</figcaption>
								</figure>
								<p><span class="dropcap">H</span>ere we go. <strong>Let's start with images</strong>. Have alook at different methods they're placed. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. <span id="tooltips"></span>Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. <strong class="tooltip" title="I'm a tooltip">Move your mouse here</strong>. Sapien vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut.</p>
								<figure class="alignright" style="width: 368px;">
									<img src="content/misc/landscape-220.jpg" data-2x="content/misc/landscape-220@2x.jpg" width="368" height="240" alt="" />
									<figcaption>Image without border<br />and no bigger version</figcaption>
								</figure>
								<p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec, imperdiet iaculis, ipsum. Sed aliquam ultrices mauris. Integer ante arcu, accumsan a, consectetuer eget, posuere ut, mauris. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. <a href="#_">Maecenas tempus</a>, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Nullam accumsan lorem in dui. Cras ultricies victor.</p>

							</section>

							<section class="section">

								<h1 id="headlines-highlights">Headline One looks like this</h1>
								<p>Notice, this is new section of this page. <mark class="yellow">And this is a yellow highlight</mark>. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit eget, imperdiet nec.</p>

								<h2>Headline Two looks like this</h2>
								<p>Vestibulum ante ipsum primis <em>and this is italic</em> in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia. Nam pretium turpis et arcu. Duis arcu tortor, suscipit.</p>

								<h3>Headline Three and smaller look like this</h3>
								<p>Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; In ac dui quis mi consectetuer lacinia.</p>

								<hr id="quotas" />

								<blockquote class="bar">This is a quote between horizontal lines, and with a vertical bar aside. It's full width on this example, but have a look at another example below <cite>~author</cite></blockquote>

								<hr />

								<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa qui.</p>
								<blockquote class="alignright" style="width: 200px;">This is a quote without any bars. Its size is fixed to 200 pixels and it's on the right.</blockquote>
								<p>Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec semi.</p>

							</section>

							<section class="section">

								<h2 id="lists">Lists - with icons, with links, unordered and ordered</h2>

								<div class="columns">
									<ul>
										<li class="col-1-4">

											<ul class="fancy">
												<li><i class="icon-flash color-orange"></i>List item</li>
												<li><i class="icon-flash color-orange"></i>Second one</li>
												<li><i class="icon-flash color-orange"></i>Another item</li>
												<li><i class="icon-flash color-gold"></i>Almost done</li>
												<li><i class="icon-flash color-gold"></i>Last list item</li>
											</ul>

										</li>
										<li class="col-1-4">

											<ul class="fancy alt">
												<li><i class="icon-right color-navy"></i><a href="sliders.html">Sliders</a></li>
												<li><i class="icon-right color-navy"></i><a href="typography.html">Styles and typography</a></li>
												<li><i class="icon-right color-navy"></i><a href="layouts.html">Layouts</a></li>
												<li><i class="icon-right color-sky"></i><a href="backgrounds.html">Backgrounds</a></li>
												<li><i class="icon-right color-sky"></i><a href="menus.html">Menus</a></li>
											</ul>

										</li>
										<li class="col-1-4">

											<ul>
												<li>List item</li>
												<li>Second one</li>
												<li>Another item</li>
												<li>Next item</li>
												<li>Almost done</li>
												<li>Last list item</li>
											</ul>

										</li>
										<li class="col-1-4">

											<ol>
												<li>List item</li>
												<li>Second one</li>
												<li>Another item</li>
												<li>Next item</li>
												<li>Almost done</li>
												<li>Last list item</li>
											</ol>

										</li>
									</ul>
								</div><!-- // .columns -->

								<h2 id="tabs">Tabs</h2>

								<div class="tabs">
									<div title="Tab one">

										<p>Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, <mark>this is highlighted text</mark> pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum.</p>

									</div>
									<div title="Tab two">

										<figure class="alignleft fixed featured">
											<div class="inset-border"><img src="content/misc/eyes-135.jpg" data-2x="content/misc/eyes-135@2x.jpg" width="135" height="135" alt="" /></div>
										</figure>
										<p>Sapien vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis vitae sapien ut libero venenatis faucibus. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna mi a libero.</p>

									</div>
									<div title="Tab three">

										<p>Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.</p>

									</div>
								</div><!-- // .tabs -->

								<hr />

								<h2 id="notices-toggles">Notices / messages &amp; toggles</h2>

								<div class="columns">
									<ul>
										<li class="col-1-2">

											<p>These are notices / messages, which can have any icon and optionally close button. Good message first:</p>
											<p class="message green">green message</p>
											<p>Attention message:</p>
											<p class="message orange"><i class="icon-attention"></i>orange message</p>
											<p>Important or critical message:</p>
											<p class="message red" data-message-closable="true"><i class="icon-cancel-circled"></i>red message</p>
											<p>Neutral messsage with any text and icon:</p>
											<p class="message"><i class="icon-info-circled"></i>any icon &amp; any message</p>

										</li>
										<li class="col-1-2">

											<div class="toggles">
												<div title="Toggle section one">

													<p>Time is powerful multipurpose template suitable for variety of site types: creative portfolio, big corporate site, personal blog, product-oriented site, video gallery &amp; photo album - you name it.</p>

												</div>
												<div class="active" title="Toggle this">

													<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut.</p>
													<p>Venenatis vitae, integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet.</p>

												</div>
												<div title="Example three">

													<p>ThemeForest is an Envato Marketplace. At ThemeForest you can buy and sell HTML templates as well as themes for popular CMS products like WordPress, Joomla and Drupal with prices ranging from just $5 up to $40. Items are priced on the complexity, quality and use of the file. The site is home to a bustling community of web designers and developers and is the biggest marketplace of its kind.</p>

												</div>
												<div title="About support">

													<p>I provide free support for all buyers. You can ask your questions on Ccomments section of the item you've bought, or contact me directly using contact form on my <a href="http://themeforest.net/user/kubasto/?ref=kubasto">profile page</a>.</p>

												</div>
											</div><!-- // .toggles -->

										</li>
									</ul>
								</div><!-- // .columns -->

							</section>

							<section class="section">

								<h2 id="tables">Tables</h2>

								<table class="full-width">
									<caption>Table caption</caption>
									<thead>
										<tr>
											<th>Header column</th>
											<th>Another column</th>
											<th>Example</th>
										</tr>
									</thead>
									<tbody>
										<tr>
											<td>Nullam dictum felis eu pede.</td>
											<td>Aenean leo ligula, porttitor eu.</td>
											<td>quisque</td>
										</tr>
										<tr>
											<td>Vivamus elementum semper.</td>
											<td>Aliquam lorem ante.</td>
											<td>rhoncus</td>
										</tr>
										<tr>
											<td>Aenean leo ligula, porttitor eu.</td>
											<td>Ultricies mi eu turpis hendrerit fringilla.</td>
											<td>vitae</td>
										</tr>
										<tr>
											<td>Nullam accumsan lorem in dui ultricies mi eu turpis fringilla.</td>
											<td>Nullam dictum felis eu pede.</td>
											<td>libero</td>
										</tr>
										<tr>
											<td>Aliquam lorem ante.</td>
											<td>Nullam accumsan lorem in dui.</td>
											<td>sapien</td>
										</tr>
									</tbody>
								</table>

							</section>

							<section class="section">

								<h2 id="movable-container">Movable container</h2>
								<p>Notice, both types of these containers work like the second one on all touch devices.</p>

								<div class="movable-container">
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-1.png" data-2x="content/logos/logo-1@2x.png" width="137" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-2.png" data-2x="content/logos/logo-2@2x.png" width="144" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-3.png" data-2x="content/logos/logo-3@2x.png" width="109" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-4.png" data-2x="content/logos/logo-4@2x.png" width="138" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-5.png" data-2x="content/logos/logo-5@2x.png" width="128" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-6.png" data-2x="content/logos/logo-6@2x.png" width="81" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-7.png" data-2x="content/logos/logo-7@2x.png" width="143" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-8.png" data-2x="content/logos/logo-8@2x.png" width="133" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-9.png" data-2x="content/logos/logo-9@2x.png" width="72" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-10.png" data-2x="content/logos/logo-10@2x.png" width="126" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-11.png" data-2x="content/logos/logo-11@2x.png" width="127" height="59" alt="" />
									</a>
								</div>

								<hr />

								<div class="movable-container" data-movable-container-force-touch-device="true">
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-1.png" data-2x="content/logos/logo-1@2x.png" width="137" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-2.png" data-2x="content/logos/logo-2@2x.png" width="144" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-3.png" data-2x="content/logos/logo-3@2x.png" width="109" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-4.png" data-2x="content/logos/logo-4@2x.png" width="138" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-5.png" data-2x="content/logos/logo-5@2x.png" width="128" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-6.png" data-2x="content/logos/logo-6@2x.png" width="81" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-7.png" data-2x="content/logos/logo-7@2x.png" width="143" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-8.png" data-2x="content/logos/logo-8@2x.png" width="133" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-9.png" data-2x="content/logos/logo-9@2x.png" width="72" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-10.png" data-2x="content/logos/logo-10@2x.png" width="126" height="59" alt="" />
									</a>
									<a href="#_" class="grayscale-hover">
										<img src="content/logos/logo-11.png" data-2x="content/logos/logo-11@2x.png" width="127" height="59" alt="" />
									</a>
								</div>

							</section>

							<section class="section">

								<h2 id="columns">Columns</h2>

								<div class="columns">
									<ul>
										<li class="col-1-2">

											<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida.</p>

										</li>
										<li class="col-1-2">

											<p>Fusce vulputate eleifend sapersan. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum primis in fauci.</p>

										</li>
									</ul>
								</div><!-- // .columns -->

								<div class="columns">
									<ul>
										<li class="col-1-3">

											<p><span class="dropcap">C</span>aption look lik this. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec soda les sagittis magna. Sed conses quat, leo eget bibendum sodales, velit cursus.</p>

										</li>
										<li class="col-1-3">

											<p>Fusce vulputate eleifend sapersan. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui. Cras ultricies mi eu turpis hendrerit fringilla. Vestibulum ante ipsum.</p>

										</li>
										<li class="col-1-3">

											<p>Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna miaslibero. Fusce vulputate eleifend sapien. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus.</p>

										</li>
									</ul>
								</div><!-- // .columns -->

								<div class="columns">
									<ul>
										<li class="col-1-4">

											<p>Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec soda les sagittis magna.</p>

										</li>
										<li class="col-1-4">

											<p>Fusce vulputate eleifend sapersan. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>

										</li>
										<li class="col-1-4">

											<p>Sed consequat, leo eget bibendum sodales, augue velit cursus nunc, quis gravida magna miaslibero. Fusce vulputate eleifend sapien.</p>

										</li>
										<li class="col-1-4">

											<p>Fusce vulputate eleifend sapersan. Vestibulum purus quam, scelerisque ut, mollis sed, nonummy id, metus. Nullam accumsan lorem in dui.</p>

										</li>
									</ul>
								</div><!-- // .columns -->

							</section>

							<section class="section">

								<div class="columns">
									<ul>
										<li class="col-1-2">

											<h2 id="code-buttons">Code</h2>

<pre>.contact-form .load {
	animation-name: load-rotate;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
	display: none;
	position: absolute;
	margin-left: 10px;
}</pre>

										</li>
										<li class="col-1-2">

											<h2>Buttons</h2>
											<p>There are 3 sizes, and each button can have any icon:</p>
											<p>
												<a href="#_" class="button">Standard button</a>
												<a href="#_" class="button"><i class="icon-note-beamed color"></i><span>Icon button</span></a>
												<a href="#_" class="button"><i class="icon-cw"></i></a>
											</p>
											<p>
												<a href="#_" class="button big"><span>Big button</span><i class="icon-upload-cloud color-blue"></i></a>
												<a href="#_" class="button huge">Huge button</a>
											</p>

											<hr id="icons" />

											<p>
												And plenty of icons<i class="icon-picture" style="color: #0ba6ff; font-size: 1.2em;"></i><i class="icon-chat" style="color: #52bd0a; font-size: 1.2em;"></i><i class="icon-lifebuoy" style="color: #fd8f00; font-size: 1.2em;"></i>
												<img src="data/img/icons/koloria/zoom-in.png" data-2x="data/img/icons/koloria/zoom-in@2x.png" width="16" height="16" alt="" />
												<img src="data/img/icons/koloria/add-symbol.png" data-2x="data/img/icons/koloria/add-symbol@2x.png" width="16" height="16" alt="" />
												<img src="data/img/icons/koloria/blocknotes-blue.png" data-2x="data/img/icons/koloria/blocknotes-blue@2x.png" width="16" height="16" alt="" />
												<img src="data/img/icons/koloria/bookmark.png" data-2x="data/img/icons/koloria/bookmark@2x.png" width="16" height="16" alt="" /> ...<br />
												Thank you<i class="icon-heart color-pink"></i>
											</p>

										</li>
									</ul>
								</div><!-- // .columns -->

							</section>

						</div><!-- // .main -->

						<aside class="aside beta">

							<section class="section">

								<nav class="aside arrows">
									<ul>
										<li><a href="sliders.html">Sliders</a></li>
										<li class="current">
											<a href="typography.html">Styles and typography</a>
											<ul>
												<li><a href="#images">Images</a></li>
												<li><a href="#tooltips">Tooltips</a></li>
												<li><a href="#headlines-highlights">Headlines</a></li>
												<li><a href="#headlines-highlights">Highlights</a></li>
												<li><a href="#quotas">Quotas</a></li>
												<li><a href="#lists">Lists</a></li>
												<li><a href="#tabs">Tabs</a></li>
												<li><a href="#notices-toggles">Notices</a></li>
												<li><a href="#notices-toggles">Toggles</a></li>
												<li><a href="#tables">Tables</a></li>
												<li><a href="#movable-container">Movable container</a></li>
												<li><a href="#columns">Columns</a></li>
												<li><a href="#code-buttons">Code</a></li>
												<li><a href="#code-buttons">Buttons</a></li>
												<li><a href="#icons">Icons</a></li>
											</ul>
										</li>
										<li><a href="layouts.html">Layouts</a></li>
										<li><a href="sizes.html">Sizes</a></li>
										<li><a href="backgrounds.html">Backgrounds</a></li>
										<li><a href="menus.html">Menus</a></li>
										<li><a href="portfolios.html">Portfolios</a></li>
										<li><a href="video-and-audio.html">Video &amp; audio</a></li>
										<li><a href="galleries.html">Galleries</a></li>
										<li><a href="sidebars.html">Sidebars</a></li>
										<li><a href="color-schemes.html">Color schemes</a></li>
										<li><a href="fonts.html">Fonts</a></li>
										<li><a href="icons.html">Icons</a></li>
										<li><a href="social-media.html">Social media</a></li>
										<li><a href="price-tables.html">Price tables</a></li>
										<li><a href="login-form.html">Log in form</a></li>
										<li><a href="breadcrumbs.html">Breadcrumbs</a></li>
										<li><a href="responsive.html">Responsive</a></li>
										<li><a href="retina.html">Retina ready</a></li>
									</ul>
								</nav>

							</section>

							<section class="section">

								<h2>Example layouts</h2>
								<p>
									<span class="grid-12">
										<a href="example-grain.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-1.png" data-2x="content/layouts-mini/selection@2x/layout-1.png" width="58" height="100" alt="" />
										</a>
										<a href="example-food.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-2.png" data-2x="content/layouts-mini/selection@2x/layout-2.png" width="58" height="100" alt="" />
										</a>
										<a href="index-6.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-3.png" data-2x="content/layouts-mini/selection@2x/layout-3.png" width="58" height="100" alt="" />
										</a>
										<a href="index-2.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-4.png" data-2x="content/layouts-mini/selection@2x/layout-4.png" width="58" height="100" alt="" />
										</a>
										<a href="size-full-hd.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-5.png" data-2x="content/layouts-mini/selection@2x/layout-5.png" width="58" height="100" alt="" />
										</a>
										<a href="portfolio-tiny-2.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-7.png" data-2x="content/layouts-mini/selection@2x/layout-7.png" width="58" height="100" alt="" />
										</a>
										<a href="portfolio-sidebar-1.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-8.png" data-2x="content/layouts-mini/selection@2x/layout-8.png" width="58" height="100" alt="" />
										</a>
										<a href="gallery-full-screen.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-9.png" data-2x="content/layouts-mini/selection@2x/layout-9.png" width="58" height="100" alt="" />
										</a>
										<a href="index-4.html" class="zoom-hover">
											<img src="content/layouts-mini/selection/layout-10.png" data-2x="content/layouts-mini/selection@2x/layout-10.png" width="58" height="100" alt="" />
										</a>
									</span>
								</p>
								<p><a class="button" href="example-layouts.html">More examples&nbsp;&rsaquo;</a></p>

							</section>

						</aside>

					</div><!-- // .container -->

				</div>
				<!-- // Content -->

			</div><!-- // .outer-container -->

		</div><!-- // #top -->

		<div id="bottom">

			<div class="outer-container">

				<div class="container">

					<section class="section">

						<div class="columns alt-mobile">
							<ul>
								<li class="col-1-4">
						
									<figure>
										<img src="content/logo-dark-red.png" data-2x="content/logo-dark-red@2x.png" width="180" height="36" alt="Time Template" />
									</figure>
									<p>Responsive, Retina ready, multipurpose website template<br />by kubasto</p>
						
								</li>
								<li class="col-1-4">
						
									<div class="social-icons">
										<ul class="alt">
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your name"><i class="icon-twitter"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your page"><i class="icon-facebook"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your nick"><i class="icon-skype"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your channel"><i class="icon-vimeo"></i></a></li>
											<li><a href="#_" class="tooltip" data-tooltip-gravity="n" title="Your shots"><i class="icon-dribbble"></i></a></li>
										</ul>
									</div>
						
									<p>
										email: <a href="mailto:themes@kubasto.com">themes@kubasto.com</a><br />
										<a href="tel:+485552211" class="alt">+48 555 22 11</a> (Tom Lee Jones)<br />
										<a href="tel:+485556565" class="alt">+48 555 65 65</a> (John Malkovich)
									</p>
									<p>
										Sesame Street 1<br />
										00-525 New York
									</p>
						
								</li>
								<li class="col-1-4">
						
									<h2>Flickr feed</h2>
									<div class="flickr fix-flickr-desktop" data-flickr-id="52617155@N08" data-flickr-count="9"></div>
						
								</li>
								<li class="col-1-4">
						
									<form class="contact-form" action="data/php/mail.php">
										<p><input name="name" type="text" placeholder="name*" /></p>
										<p><input name="email" type="text" placeholder="email*" /></p>
										<p><textarea name="message" class="full-width"></textarea></p>
										<p><input type="submit" value="Send&nbsp;&rsaquo;" /><i class="icon-arrows-ccw load"></i><span class="msg small"></span></p>
									</form>
						
								</li>
							</ul>
						</div><!-- // .columns -->

					</section>

				</div><!-- // .container -->

			</div><!-- // .outer-container -->

			<!-- Footer -->
			<footer class="footer">
			
				<div class="container">
			
					<div class="section">
						<p class="small alpha">&copy; Copyright 2013<br />Time by <a href="http://themeforest.net/user/kubasto/?ref=kubasto">kubasto</a></p>
						<p class="small beta"><a href="credits.html">Credits</a> for the demo content</p>
					</div>
			
				</div>
			
			</footer>
			<!-- // Footer -->

		</div><!-- // #bottom -->

		<!-- JavaScript -->
		<script src="data/js/jquery.min.js"></script>
		<script src="data/js/jquery.easing.min.js"></script>
		<script src="data/js/jquery.fancybox.min.js"></script>
		<script src="data/js/jquery.flexslider.min.js"></script>
		<script src="data/js/time.min.js"></script>
		<!-- // JavaScript -->

	</body>
	<!-- // Body section -->

</html>